<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
</head>
<body>
  <p id="start" style="text-align: center; padding-top: 50px;">
    <a href="#" id="link"><img src="tiles/_DSC1694.png/z0y0x0.jpg" border="0"></a>
  </p>
  <iframe id="fs" src="frames.html" style="width: 640px; height: 480px; visibility: hidden"></iframe>
  <p id="debug"></p>
<script src="../lib/index.js"></script>
</body>
</html>