<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
body {
    background: #c7c7c7;
}
h2 {
    text-align: center;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul li {
    display: inline-block;
}
</style>
</head>
<body>
<h2>The Situationist Times</h2>
<ul>
<li>
    <a href="01/index.html" title="The Situationist Times No. 1">
        <img src="covers/st01.cover.m.jpg" border="0" />
    </a>
</li>
<li>
    <a href="02/index.html" title="The Situationist Times No. 2">
        <img src="covers/st02.cover.m.jpg" border="0" />
    </a>
</li>
<li>
    <a href="03/index.html" title="The Situationist Times No. 3">
        <img src="covers/st03.cover.m.jpg" border="0" />
    </a>
</li>
<li>
    <a href="04/index.html" title="The Situationist Times No. 4">
        <img src="covers/st04.cover.m.jpg" border="0" />
    </a>
</li>
<li>
    <a href="05/index.html" title="The Situationist Times No. 5">
        <img src="covers/st05.cover.m.jpg" border="0" />
    </a>
</li>
<li>
    <a href="06/index.html" title="The Situationist Times No. 6">
        <img src="covers/st06.cover.m.jpg" border="0" />
    </a>
</li>
</ul>
</body>
</html>
