<html><head>
    <meta charset="utf-8">
<link href="../lib/srt.css" rel="stylesheet"></head>
<body>
<h1 id="the-situationist-times-4">The Situationist Times #4</h1>

<div class="title" data-href="../04/video.mp4#t=00:00:00" id="t1">
<p><a class="symbol video" href="../04/video.mp4#t=00:00:00" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/0.707" title="scans"></a></p>

<p>So, International Labyrinth Edition... Why, I don't know. It is ina a way labyrinth and spiral. Of course again that (triskele).</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:00:12.760" id="t2">
<p><a class="symbol video" href="../04/video.mp4#t=00:00:12.760" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.512/235.688" title="scans"></a> And this is a labyrinth on a Danish box. That's the outside,</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:00:21.200" id="t3">
<p><a class="symbol video" href="../04/video.mp4#t=00:00:21.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.563/3.805" title="scans"></a> and on the inside you see the grey paper on which I put the brown and the green. So it is an expensive cover. <em>It is a more expensive production than the previous issue.</em><br>
Yes. It's the first one that tries to be more scholarly, you might way "well-done". I am not even sure if I agree on the "well done". It <strong>is</strong> well done in that it has a double cover.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:01:01.240" id="t4">
<p><a class="symbol video" href="../04/video.mp4#t=00:01:01.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.512/4.313" title="scans"></a> And then you get to the contents, to the Index. The index you can read at the end of the index you see the opera I was talking about this morning.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:01:20.520" id="t5">
<p><a class="symbol video" href="../04/video.mp4#t=00:01:20.520" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.531/233.848" title="scans"></a> And on the back of the inside, that's an artist, Romera, who was living in Copenhagen and I just invited him. I don't really know why.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:01:38.160" id="t6">
<p><a class="symbol video" href="../04/video.mp4#t=00:01:38.160" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.496/231.820" title="scans"></a></p>

<p>And then we have the coin with the triskele. A Norwegian coin. And of course the eternal "All reproduction ... etc. is permitted".</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:01:50.240" id="t7">
<p><a class="symbol video" href="../04/video.mp4#t=00:01:50.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.930/230.740" title="scans"></a> Here we have the list of where the photos came from. Even <strong>Daniel Spoerri</strong>, I asked him to take pictures of the game on the ground. "Editor and publisher: Jacqueline de Jong. Sub-editors: <strong>Gordon Fazakerley</strong>" -- a colleague and friend in Copenhagen who helped me. His wife cooked food for me, which was very nice. And <strong>Eduard Mazman</strong>, who was a guy I knew in Paris. I didn't know him very well, but I admired him because he been in a circus. He was called Mazman Three Finger. He had only three fingers, and he was walking upside down on the street on his three fingers. And that was very impressive. I think I knew him through a friend of mine who was a juggler. He was also a writer and heroin addict, I think.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:03:21.800" id="t8">
<p><a class="symbol video" href="../04/video.mp4#t=00:03:21.800" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.488/6.230" title="scans"></a> This everyone loves, being something iconic for the labyrinth.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:04:03.160" id="t9">
<p><a class="symbol video" href="../04/video.mp4#t=00:04:03.160" title="video"></a> <em>Did you take the photo?</em><br>
Of course. I got a small camera which I still have. I made all the photos when I was in Copenhagen. I was taking pictures all the time. I didn't list myself as photographer, I think.<br>
<em>No, you didn't.</em><br>
Allthough almost all the photos are mine.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:04:40.800" id="t10">
<p><a class="symbol video" href="../04/video.mp4#t=00:04:40.800" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.492/6.832" title="scans"></a> And that's <strong>Tomaszewski</strong>, who sent this article. <em>Did you invite him to contribute?</em> I am not sure, I think he just sent it to me. I wrote the editor's text. No, I don't think I invited him. <em>He must have seen number 3.</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:05:26.520" id="t11">
<p><a class="symbol video" href="../04/video.mp4#t=00:05:26.520" title="video"></a> Sure, I sent it of course to be people I knew that might be interested. It is a beautiful article. And he is a quite well-known sculptor, a scholar and a sculptor. <em>And these are his drawings, right?</em> Absolutely,the whole thing is his. It's his drawings and photos of the works. I knew him through the Stedelijk, he had an exhibition there.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:06:11.080" id="t13">
<p><a class="symbol video" href="../04/video.mp4#t=00:06:11.080" title="video"></a> So he had a big show at the Stedelijk and I was very proud of having him in the Situationist Times. <strong>omit</strong></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:06:41.200" id="t14">
<p><a class="symbol video" href="../04/video.mp4#t=00:06:41.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.445/11.258" title="scans"></a></p>

<p>So this is an article which has some big importance. How it coincides with labyrinths I can't say but it does coincide with topology.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:07:03.040" id="t15">
<p><a class="symbol video" href="../04/video.mp4#t=00:07:03.040" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.520/13.766" title="scans"></a></p>

<p>And then an article by <strong>Simondo</strong>, who is talking about the labyrinth. But I didn't translate it, I just took it the way it was.<br>
<em>So it is in Italian.</em><br>
Yes, this part is in Italian, and this is in French. It talks about labyrinths, but you can't see any labyrinths. It is Simondo, and Simondo goes back to the early ... the founding of the Internationale Situationniste.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:07:41.320" id="t16">
<p><a class="symbol video" href="../04/video.mp4#t=00:07:41.320" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.434/18.781" title="scans"></a></p>

<p>And then you get <strong>Bucaille</strong> on the difference between spirals and labyrinths, which is very important because of the confusion... Remember I was teaching all the time on Gotland, "<strong>that</strong>'s not a labyrinth, that's a spiral"... And then, him being a pataphysician, we get Le Roi Ubu. This text of Bucaille I illustrated, that's not with his drawings. I just put all these spirals.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:08:34.960" id="t17">
<p><a class="symbol video" href="../04/video.mp4#t=00:08:34.960" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/26.273" title="scans"></a></p>

<p>And he made another text. And then another: "The Analysis of Labyrinths", in a topological way.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:08:54.440" id="t18">
<p><a class="symbol video" href="../04/video.mp4#t=00:08:54.440" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.465/28.797" title="scans"></a></p>

<p>And then we get to <strong>Lietzmann</strong>, which I just took out of the book, as you can see. And then I compared it with photos of the SISV.<br>
<em>From Normandie.</em><br>
Yeah. Well, it is not important whether they are from Normandie or Spain or wherever; it is important that they have these images in them.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:09:47.200" id="t19">
<p><a class="symbol video" href="../04/video.mp4#t=00:09:47.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.469/33.750" title="scans"></a></p>

<p>Is this the text of Bachelard? No... Is it one of the stolen texts, or ... Do you remember? It's <strong>Jaffé</strong>. If it's (Hans C.L.) Jaffé, the text was made for the magazine. He was my professor of art history at the university here, when I was working at the Stedelijk, and he was the second director at the Stedelijk.<br>
<em>After Sandberg?</em><br>
No, Sandberg was primary director and he was next to Sandberg.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:11:08.240" id="t20">
<p><a class="symbol video" href="../04/video.mp4#t=00:11:08.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.465/38.766" title="scans"></a></p>

<p>And then these are Roman coins with labyrinths on them. And this is one of the texts I took out of a book. And then it goes on about spirals. And if you ask me why the images are put the way they are, well it's the same story as with the others. It's the way I made it.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:11:42.520" id="t21">
<p><a class="symbol video" href="../04/video.mp4#t=00:11:42.520" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.520/46.332" title="scans"></a></p>

<p>But then with this, practically, I really used skills as best as I could, putting the numbers in a nice way, to have the spaces in a nice way. This was a professional sort of book making, which of course was much more easy.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:12:10.400" id="t22">
<p><a class="symbol video" href="../04/video.mp4#t=00:12:10.400" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.520/48.746" title="scans"></a></p>

<p><em>Then you have interspersed various quotations, from James Joyce, from Bachelard ...</em> Yes, I used literature too. It's just a mixture.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:12:25.640" id="t23">
<p><a class="symbol video" href="../04/video.mp4#t=00:12:25.640" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.480/51.293" title="scans"></a></p>

<p>And then you get all the Val Camonica and all this Iron or Ice Age drawings on rocks, in Northern Italy, in Scandinavia, in China or wherever.</p>

<p>What's this? Charles Olson, who is he? <em>An American poet.</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:12:53.640" id="t25">
<p><a class="symbol video" href="../04/video.mp4#t=00:12:53.640" title="video"></a> <a class="symbol scans" href="../04/scans.html#10/-2.5205/53.9619" title="scans"></a> And it says: "The death in life (death itself) is endless. Eternity is a false cause</p>

<p>The knot is otherwise, each topological corner presents itself, and no sword cuts it, each knot is itself its fire</p>

<p>Each knot of which the nets are made is for the hands to untake the knot's making, and touch alone can turn the knot into its own flame"</p>

<p>I didn't recite it very well, but it is very interesting what he is writing. No idea how I got to that, but it is interesting. I took anything I found.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:13:39.880" id="t26">
<p><a class="symbol video" href="../04/video.mp4#t=00:13:39.880" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/58.750" title="scans"></a></p>

<p>So it just goes on and on ... Again <strong>Bachelard</strong>.<br>
<em>Did you have contact with him?</em><br>
Jorn did. I met him once.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:13:53.720" id="t27">
<p><a class="symbol video" href="../04/video.mp4#t=00:13:53.720" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.484/63.730" title="scans"></a> Here we have the whole <strong>Val Camonica</strong> with the labyrinth. I don't know what to say about all that. It's just images and images and images with animals and labyrinths...</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:14:07.120" id="t28">
<p><a class="symbol video" href="../04/video.mp4#t=00:14:07.120" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/66.316" title="scans"></a> Animals and animals without labyrinths and labyrinths on them and ...</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:14:14.240" id="t29">
<p><a class="symbol video" href="../04/video.mp4#t=00:14:14.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.457/68.719" title="scans"></a></p>

<p>And there is again the Trojaborg. Didn't we find some... Do you remember?<br>
<em>I think it's right here. (finding separatum)</em><br>
That's it.<br>
<em>It's actually a different text.</em><br>
It's not by Marstrander?<br>
<em>No, it's by Sundquist. But you have marked certain images so I guess you probably copied them or ...</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:14:51.360" id="t30">
<p><a class="symbol video" href="../04/video.mp4#t=00:14:51.360" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/71.266" title="scans"></a></p>

<p>And then we get another text by <strong>Bucaille</strong>. He was really doing a lot, in a quite funny way.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:15:02.320" id="t31">
<p><a class="symbol video" href="../04/video.mp4#t=00:15:02.320" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.480/76.320" title="scans"></a></p>

<p><em>Was he living in Paris?</em><br>
Outside of Paris. I only saw him once or twice.<br>
<em>Really?</em><br>
No, he came to me also. But mostly he gave the manuscripts to Noël Arnaud and then Arnaud gave them to me. All this work he did for nothing. Just for copies of the magazine. I have no idea what happened to him later.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:15:38.640" id="t32">
<p><a class="symbol video" href="../04/video.mp4#t=00:15:38.640" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.516/78.707" title="scans"></a></p>

<p>So here starts the studying of the labyrinths, and that I did in the <strong>Bibliotheque National</strong>. I copied whatever I saw. There's a lot of Bachelard text.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:15:52.480" id="t33">
<p><a class="symbol video" href="../04/video.mp4#t=00:15:52.480" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.492/81.234" title="scans"></a></p>

<p><em>The layout is very clean, if you compare it with the previous issues.</em> Absolutely, it's because it's a good printer.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:16:32.880" id="t34">
<p><a class="symbol video" href="../04/video.mp4#t=00:16:32.880" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.508/83.813" title="scans"></a> And there at some point you get to Gotland, and then you have again text. It's either Bachelard or Shakespeare, or Joyce.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:16:41.440" id="t35">
<p><a class="symbol video" href="../04/video.mp4#t=00:16:41.440" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.469/86.246" title="scans"></a></p>

<p>You see that these little numbers are very cleanly cut out. <em>So this is printed in offset...</em> Yes, this is all very professional.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:17:05.880" id="t36">
<p><a class="symbol video" href="../04/video.mp4#t=00:17:05.880" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.457/88.766" title="scans"></a> That's Hampton Court, how to walk at Hampton Court.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:17:09.840" id="t38">
<p><a class="symbol video" href="../04/video.mp4#t=00:17:09.840" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/91.254" title="scans"></a></p>

<p>The way you go through mazes. I never knew what the difference is between a maze and a labyrinth. There's no difference. "Amusements in mathematics", London. And then it says in German: 'der zahlreiche weitere Beispiele'. And that text is from ... Lietzmnan.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:17:57.360" id="t39">
<p><a class="symbol video" href="../04/video.mp4#t=00:17:57.360" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/93.738" title="scans"></a></p>

<p>And this is in the same park ... It says "All games and movement of chairs are prohibited in the labyrinth". <strong>To play in the labyrinth is prohibited</strong>. Just imagine. And that's the labyrinth of Versailles.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:19:09.040" id="t40">
<p><a class="symbol video" href="../04/video.mp4#t=00:19:09.040" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.500/96.270" title="scans"></a></p>

<p>Then we go on with garden labyrinths, all the chic labyrinths.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:19:18.800" id="t41">
<p><a class="symbol video" href="../04/video.mp4#t=00:19:18.800" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.500/101.285" title="scans"></a> And then towns, like Lucca, being a labyrinth. Jerusalem is also a labyrinth, but I don't think I have Jerusalem here.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:19:44.920" id="t42">
<p><a class="symbol video" href="../04/video.mp4#t=00:19:44.920" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/101.785" title="scans"></a></p>

<p>And this is the famous article by <strong>Aldo van Eyck</strong>. He wrote and defined the typography for his own article, for this issue. Of course I was very proud that he was writing for me, but also because he did this fantastic work on it. The manuscript was in color, telling me how to compose it. It is beautiful, a fantastic thing to look at. And apparently the text became very interesting in the 1980 and 1990s for architecture students.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:20:35.400" id="t43">
<p><a class="symbol video" href="../04/video.mp4#t=00:20:35.400" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.414/106.223" title="scans"></a> <em>Was he a friend of yours?</em></p>

<p>Yes. It's like Jaffé. They were friends who wrote. That's Lucca, which of course is more of a spiral. And this is just a pavement.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:20:51.520" id="t44">
<p><a class="symbol video" href="../04/video.mp4#t=00:20:51.520" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.422/108.754" title="scans"></a></p>

<p>And Van Eyck's text goes on: "Call it labyrynthian clarity". Which is of course a contradiction.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:20:59.640" id="t45">
<p><a class="symbol video" href="../04/video.mp4#t=00:20:59.640" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.441/111.230" title="scans"></a></p>

<p>Then we get all these three-dimensional labyrinths. We was the flat ones, the gardens, and then we get the vertical ones, like Stonehenge. I mean they are not labyrinths, but ... called everything labyrinths.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:21:19.800" id="t46">
<p><a class="symbol video" href="../04/video.mp4#t=00:21:19.800" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.492/113.770" title="scans"></a></p>

<p>And then there are square labyrinths, in Asia. Chinese and Japanese labyrinths.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:21:29.760" id="t47">
<p><a class="symbol video" href="../04/video.mp4#t=00:21:29.760" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.512/116.266" title="scans"></a> Town labyrinths, again. There's Pisa, I don't know what is labyrinthine about it. Then suddenly, this is like when you are queuing at the airport. At some moment I start to call just about everything a labyrinth.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:21:52.360" id="t49">
<p><a class="symbol video" href="../04/video.mp4#t=00:21:52.360" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.492/118.793" title="scans"></a></p>

<p>What is this Finnish Ariadne story? Of course there is the thread of Ariadne. It's a Finnish fabel. No, it's "Lokes Gesang," Loke's song, which is Scandinavian. All these myths, the same stories about labyrinths.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:22:39.600" id="t50">
<p><a class="symbol video" href="../04/video.mp4#t=00:22:39.600" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-0.859/118.816" title="scans"></a> And here is the <strong>best</strong> page of the whole book. So here are the labyrinths, and I drew an extra page to show how to walk in and out of the labyrinths. That page made the book very expensive.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:23:14.040" id="t51">
<p><a class="symbol video" href="../04/video.mp4#t=00:23:14.040" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.387/121.199" title="scans"></a> The Loke song goes on. And Theseus. And the slashing of the dragon. And there is also the mythology of ... I think it's the light crown and the cross ... of course the myth about the slashing of the dragon has to do with labyrinths, but there's also something about candles on a crown. Perhaps I am condusing all the mythologies now. And then you have the Minotaure in the labyrinth.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:25:14.280" id="t52">
<p><a class="symbol video" href="../04/video.mp4#t=00:25:14.280" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.469/123.750" title="scans"></a></p>

<p>And then you get the... Why all of a sudden the fertility of a woman is placed together with minotaures I don't know. I have no idea why there is a Virgin and a fertility sculpture in the middle of the labyrinth. Don't ask me! Let's look it up for a change: 284. "St. George and the Dragon" again. "Venus with drinking-horn". What has that to do with labyrinths?. I think it gets a little bit confused here. I mixed all the mythologies together. Here is again the Sacandinavian ... <em>Sigurd, the dragon slaughterer.</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:26:35.560" id="t53">
<p><a class="symbol video" href="../04/video.mp4#t=00:26:35.560" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.441/126.258" title="scans"></a> And there, again, Bucaille. All of a sudden with oceanic drawings on the people in the "Nouvelles Hébrides". And he analyses those. Not really much to do with labyrinths, but with spirals, you might say, allthough ... These are the drawings as they were on the bodies of the people. Probably this was a hobby of his. And I never refused his articles. So they just jump in in a funny way. And it's not nothing!</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:27:21.600" id="t54">
<p><a class="symbol video" href="../04/video.mp4#t=00:27:21.600" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.484/141.266" title="scans"></a></p>

<p>Well, then we get back to ... the subject. Because that was a bit far off the subject!</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:27:38.240" id="t55">
<p><a class="symbol video" href="../04/video.mp4#t=00:27:38.240" title="video"></a> Here I am saying:</p>

<p>"L'energie causale n'est pas localisée sur le front d'onde causale. La cause réclame des convenances organiques."</p>

<p><em>It is actually a quote from Bachelard.</em><br>
Yes... Why doesn't it say so? It might be Bachelard.<br>
<em>I know it is.</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:28:13.600" id="t56">
<p><a class="symbol video" href="../04/video.mp4#t=00:28:13.600" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/143.805" title="scans"></a> Then we have Ringbom, who is a very famous archaeologist from Norway, I think. And that is the dance of the Troja. And here I explain how the spiral becomes a labyrinth. And here you see how to make a spiral, in case we didn't know.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:29:02.680" id="t57">
<p><a class="symbol video" href="../04/video.mp4#t=00:29:02.680" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/146.273" title="scans"></a> Then we get to the double thing of a spiral and a labyrinth. A game of how to walk in a labyrinth. It is a little bit like what is in number 3. And then all of a sudden we have these nuns walking behind each other ... No idea why they are here! And here you have the spiral as a snake, walking in the shape of a snake. 307, what is this? "Procession in a Toledo." Well, of course it is a procession. You can't see anything. And I have absolutely no explanation why it is in the magazine.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:30:00.120" id="t58">
<p><a class="symbol video" href="../04/video.mp4#t=00:30:00.120" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.445/148.773" title="scans"></a> Again processions and processions ... I don't know why processions all of a sudden become labyrinthic. And that's how you walk in an underground train station. And that's how you walk if you are drawn on a rock in Val Camonica, or ... Is it Val Camonica? I am not sure about anything. Sahara. It's a battle.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:30:39.320" id="t59">
<p><a class="symbol video" href="../04/video.mp4#t=00:30:39.320" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.461/151.297" title="scans"></a></p>

<p>And then ... I don't know why I put this in. The Egyptian Tarot. Is it the images? I don't remember why I included this. Probably it has something to do, mythologically, with labyrinths.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:31:15.120" id="t60">
<p><a class="symbol video" href="../04/video.mp4#t=00:31:15.120" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.492/153.750" title="scans"></a></p>

<p>It is <strong>Doets</strong>, who was a mathematician who sent this to me. And I just put it in, apparently. But I can't see any connection.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:31:28.560" id="t61">
<p><a class="symbol video" href="../04/video.mp4#t=00:31:28.560" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/156.270" title="scans"></a></p>

<p>And there we go with games. Very old Assyrian games and the Dutch/German game of the game of the goose (Ganzenbord). And these are the games children make on the street and the photos are made by <strong>Spoerri</strong>. I asked him to make these photos, because I saw them and he had a camera.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:31:52.040" id="t62">
<p><a class="symbol video" href="../04/video.mp4#t=00:31:52.040" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.465/158.789" title="scans"></a> And here we have all sorts of games together, which are similar to the labyrinth walk and dance. The uterus mundi -- the cosmic mother body is in here. And then the heaven and hell game, which is spiralling.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:32:37.400" id="t63">
<p><a class="symbol video" href="../04/video.mp4#t=00:32:37.400" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.500/161.262" title="scans"></a> The children games are called 'heaven and hell'. And then you get churches with heaven and hell.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:32:52.280" id="t64">
<p><a class="symbol video" href="../04/video.mp4#t=00:32:52.280" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.504/163.809" title="scans"></a> And you get mini-golf with heaven and hell and Bachelard with heaven and hell. And you get all sorts of funny drawings which are not heaven and hell.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:33:02.400" id="t65">
<p><a class="symbol video" href="../04/video.mp4#t=00:33:02.400" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.512/166.172" title="scans"></a></p>

<p>And here we return to rock carvings and church drawings with similar forms.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:33:12.040" id="t66">
<p><a class="symbol video" href="../04/video.mp4#t=00:33:12.040" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.465/168.758" title="scans"></a> And getting back, sort of, to <strong>pinball machines!</strong> Don't you think? Round pinball machines. And magnetic pinball machines. They are like roulette.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:33:33.080" id="t67">
<p><a class="symbol video" href="../04/video.mp4#t=00:33:33.080" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.445/171.270" title="scans"></a></p>

<p>And these are graffitti from churches in Normandy, I think.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:33:44.200" id="t68">
<p><a class="symbol video" href="../04/video.mp4#t=00:33:44.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.414/173.766" title="scans"></a> And then you get the <strong>Musée labyrinthe</strong> and the <strong>Stedelijk Museum</strong>, where I am telling what was going on at the Stedelijk Musuem in 1960. And somewhere I am saying that ... And of course the rat mazes. And this is le Corbusier. But where is the Situationist exhibition? Because this is the drawing of the Situationist project and where I say how it all went wrong.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:34:27.360" id="t69">
<p><a class="symbol video" href="../04/video.mp4#t=00:34:27.360" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.449/176.273" title="scans"></a></p>

<p>With <em>Dylaby</em>. And then, like in no. 1, you get the atomic fallout shelters.</p>

<p><em>WHy did you put Dylaby in there? Was it a comment on ...?</em><br>
Of course it was a comment.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:34:53.360" id="t71">
<p><a class="symbol video" href="../04/video.mp4#t=00:34:53.360" title="video"></a></p>

<p>Because it was the next thing that happened after the Situationist exhibition in 1960 was declined by Sandberg. And my theory is that he declined it because he didn't want to have it and he was already talking with Pontus Hultén about preparing <em>Dylaby</em>, 1,5 years later. That's why I put it in.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:35:29.800" id="t72">
<p><a class="symbol video" href="../04/video.mp4#t=00:35:29.800" title="video"></a> The Situationist exhibition was called labyrinth and they called it Dylaby, which means dynamic labyrinth. I thought I had to put it in. After all it had to do with my former comrades. And I put it very, very small, so it is hard to read. This was the exhibition, the Dylaby. But somewhere there is the comment on the ... We have to look it up. It was a consequence of this cheating of ...</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:36:32.240" id="t73">
<p><a class="symbol video" href="../04/video.mp4#t=00:36:32.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#9/-2.1406/175.7520" title="scans"></a> Here it is, 357:</p>

<p>"The map of the 'Dylaby' exhibition in the Stedelijk Museum, 1962. See for this no. 413-422."</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:36:56.600" id="t74">
<p><a class="symbol video" href="../04/video.mp4#t=00:36:56.600" title="video"></a> <a class="symbol scans" href="../04/scans.html#9/-2.9727/205.7070" title="scans"></a></p>

<p>Okay, we go to 413-422. Oh yeah, Constant. These two are by Constant.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:37:19.720" id="t76">
<p><a class="symbol video" href="../04/video.mp4#t=00:37:19.720" title="video"></a> <a class="symbol scans" href="../04/scans.html#9/-2.1406/175.7520" title="scans"></a></p>

<p>"And see the International Situationniste no. 4. After the discussion in 1960 on the idea of changing the museum and the town of Amsterdam into a labyrinth for the Situationist exhibition at this museum, the direction decided that it was not realisable. Nevertheless, the same direction, the same direction two years later accepted the 'Restany'-group to develop 'their' labyrinth in the same museum. It is an evidence that this Fake-labyrinth never penetrated as a modification of the town, not even temporary. The exhibition which is at this very moment at the ICA, London, is a very similar event only (not yet) using the word 'labyrinth' with urbanistic aspects of the early IS which these people were able to absorb. As the most clear of these might be considered the text 'Situation Gloop' (see '60 and '61 Alloway's Geometrical 'Situation'-School in the same ICA). The day these people will discover Topology (Situology) is not far, only this, of our aspects, they will not be able to be transformed into a Consumer-manipulation. It will be found too ambiguous for them (see no. 2 of Living Arts).</p>

<p><em>Living Arts</em> is the bulletin or magazine of the ICA. So this text is mine, this is my comment.</p>

<p><em>In the index of image captions ...</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:39:24.760" id="t77">
<p><a class="symbol video" href="../04/video.mp4#t=00:39:24.760" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.453/176.707" title="scans"></a></p>

<p>We are at the shelters. So I hope that comment explains this.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:39:35" id="t78">
<p><a class="symbol video" href="../04/video.mp4#t=00:39:35" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.441/178.773" title="scans"></a></p>

<p>Then we get him again, <strong>Bucaille</strong>! He is really very present. And then we get to intestines, which are also labyrinths.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:39:44.320" id="t79">
<p><a class="symbol video" href="../04/video.mp4#t=00:39:44.320" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.457/181.242" title="scans"></a></p>

<p>In the ear there's a labyrinth. And then Henri Michaux with a poem about labyrinths. And then we have all these laboratory labyrinths, and hearts and interiors ... This is in the sky, collusions in the sky.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:40:20.040" id="t80">
<p><a class="symbol video" href="../04/video.mp4#t=00:40:20.040" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.461/183.781" title="scans"></a></p>

<p>And there we get all the Chinese labyrinths used for acupuncture.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:40:29.200" id="t81">
<p><a class="symbol video" href="../04/video.mp4#t=00:40:29.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.484/186.297" title="scans"></a> They get more and more labyrinthic the labyrinths. Inside of our brains, obviously. That's a computer, inside our brain, I think it is even a Chinese computer.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:40:41.640" id="t82">
<p><a class="symbol video" href="../04/video.mp4#t=00:40:41.640" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/188.766" title="scans"></a> Then we get the labyrinth in the ear.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:40:47.240" id="t83">
<p><a class="symbol video" href="../04/video.mp4#t=00:40:47.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.488/191.270" title="scans"></a> Then we get something - I don't really know what it is - but is in on top of Chinese swords. It's an element that looks like some spiral labyrinths. And we go back to labyrinths!</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:41:02.680" id="t84">
<p><a class="symbol video" href="../04/video.mp4#t=00:41:02.680" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/193.770" title="scans"></a></p>

<p>And then we get Arab labyrinths. Here we get to the Arab part. And this is (Gustav René) Hocke, a philosopher and mathematician, who says "Umwege führen zum Mittelpunkt" - detours lead to the middle.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:41:36.200" id="t85">
<p><a class="symbol video" href="../04/video.mp4#t=00:41:36.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.410/196.270" title="scans"></a></p>

<p>Then there is a small text by Kafka and a small text by Bachelard. And there seems to be a labyrinthine game that was at some moment fashionable. And Orlando Furioso from 1532 and the Holy Forest which is also labyrintic. Don't ask me why and how! Orlando Furioso is an opera by Verdi.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:42:23.200" id="t86">
<p><a class="symbol video" href="../04/video.mp4#t=00:42:23.200" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.418/198.773" title="scans"></a></p>

<p>Here we have Bachelard with a text, and that's a portrait by <strong>Jorn</strong> of Bachelard. And that's a portrait by <strong>Alechinsky</strong> of Bachelard. Or is it of Bachelard? No, it's Stephen Dedalus.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:43:05.240" id="t87">
<p><a class="symbol video" href="../04/video.mp4#t=00:43:05.240" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.453/201.273" title="scans"></a></p>

<p>Then we get <strong>Mazman</strong>: "A seeker of Labyrinths." And I put two prisons as illustrations of this guy with the three fingers. Walking on a tightrope.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:43:41.160" id="t88">
<p><a class="symbol video" href="../04/video.mp4#t=00:43:41.160" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.500/206.258" title="scans"></a></p>

<p>Then we have <strong>Gordon Fazakerley</strong>: "Labyrinth project." We have <strong>Constant</strong>, and Amsterdam. And I think this is the maquette for the Situationist exhibtion, 417 ... Constant. 418: Constrcution of thw town of Amsterdam. Staircase of the Sanatorium in the Fiat factories (415).</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:44:30.520" id="t90">
<p><a class="symbol video" href="../04/video.mp4#t=00:44:30.520" title="video"></a> <a class="symbol scans" href="../04/scans.html#9/-3.0703/204.1035" title="scans"></a> Because this is Constant too. And this is actually the maquette of the exhbition at the Stedelijk - 416.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:44:41.600" id="t92">
<p><a class="symbol video" href="../04/video.mp4#t=00:44:41.600" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.473/208.789" title="scans"></a></p>

<p>So Christmas 1962. That's Fazakerley's drawings. He was quite a draughtsman.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:44:58.120" id="t94">
<p><a class="symbol video" href="../04/video.mp4#t=00:44:58.120" title="video"></a> <a class="symbol scans" href="../04/scans.html#10/-3.0088/209.2344" title="scans"></a></p>

<p>And he made this, as a labyrinth.</p>

<p>"To our English admirers. We don't doubt that a consumer version of the Labyrinth will appear in the near future in 'LIVING ARTS', the English Peripheral Documentary magazine. We suggest that 'Living Arts', the French magazine 'Planète' and the German establishment magazine 'Das Labyrinth' amalgomate and Spirallike get lost in the Rat Race."</p>

<p>I am very friendly! <em>Friendly and funny.</em></p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:45:34.880" id="t95">
<p><a class="symbol video" href="../04/video.mp4#t=00:45:34.880" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.520/211.270" title="scans"></a></p>

<p>And then you get the letter from Zagreb, which <strong>Peter Schat</strong> wrote about the fact that he was going to call his opera <em>The Labyrinth</em>. Not saying that it was because of the magazine. As if they had decided that out of the blue. Instead of <em>Paradijsvogel</em>.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:45:57.640" id="t96">
<p><a class="symbol video" href="../04/video.mp4#t=00:45:57.640" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-0.961/218.328" title="scans"></a></p>

<p>And there is the complete score of the <strong>Labyrinth opera</strong>, with all the original images they used as decor and for costumes.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:46:21.080" id="t97">
<p><a class="symbol video" href="../04/video.mp4#t=00:46:21.080" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.477/223.750" title="scans"></a></p>

<p>And then we have the index, with Charlie Chaplin looking into a labyrinthine mirror.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:46:29" id="t98">
<p><a class="symbol video" href="../04/video.mp4#t=00:46:29" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.496/226.238" title="scans"></a> I dont know what this is ... 427: Map of the early Bronze age rock engravings in Spain. So that means all the rock engravings I am using in this issue, well not all of them ...</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:47:11.920" id="t99">
<p><a class="symbol video" href="../04/video.mp4#t=00:47:11.920" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.484/228.742" title="scans"></a> 428: House of the Black snake: the heaven of warriors (sun + moon) from the old Mexican codex Borgia. And then we have a wood ceiling from Palazzo Ducale in Matua (429), Baden Powell and lovers' knot by Gordon Fazakerley.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:48:01.840" id="t100">
<p><a class="symbol video" href="../04/video.mp4#t=00:48:01.840" title="video"></a> <a class="symbol scans" href="../04/scans.html#10/-2.1504/228.3154" title="scans"></a> And that's the sources. And this text (note 357) is one of these texts I completely forgot about. It's quite interesting, it's 1963-64 and I am still furious at the <strong>Stedelijk</strong> doing the <em>Dylaby</em>. <em>For how long did you work there?</em> 2,5 years. Until the end of 1960. Then I left for Paris.</p>

</div>
<div class="title" data-href="../04/video.mp4#t=00:48:38.880" id="t101">
<p><a class="symbol video" href="../04/video.mp4#t=00:48:38.880" title="video"></a> <a class="symbol scans" href="../04/scans.html#8/-2.457/230.676" title="scans"></a></p>

<p>And then we have this, and that's the end of this story. It's complete nonsense, the last drawing.</p>

</div>
</body></html>
