<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../lib/frames.css">
</head>
<body>
    <div id="content">
        <div id="titlesdiv" class="hidden">
            <iframe id="titles" src="edit.srt.html" class="fill ccframe"></iframe>
        </div>
        <div id="textcontroldiv"><img src="../icons/text.png" /></div>
        <div id="videodiv">
            <video controls id="video" class="fill" src="../04/video.mp4" poster="../icons/videoposter.svg.png">your brower does not support the video element</video>
        </div>
        <div id="scansdiv">
            <iframe id="scans" src="scans.html" class="fill"></iframe>
        </div>
    </div>
    <script type="text/javascript" src="../ccplayer/dist/ccplayer.js"></script>
    <script type="text/javascript" src="../lib/frames.js"></script>
</body>
</html>