<html><head>
    <meta charset="utf-8">
<link href="../lib/srt.css" rel="stylesheet"></head>
<body>
<h1 id="the-situationist-times-5">The Situationist Times #5</h1>

<div class="title" data-href="../05/video.mp4#t=00:00:00" id="t1">
<p><a class="symbol video" href="../05/video.mp4#t=00:00:00" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/0.750" title="scans"></a></p>

<p>Number 5. While I was working on number 4, I was thinking about the fact that spirals and rings had not been really used in the... spirals had, but rings and chains, let's say, which was the next important topic to be done in the imagination of entrelac and topology.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:00:37.480" id="t2">
<p><a class="symbol video" href="../05/video.mp4#t=00:00:37.480" title="video"></a> So I put this, that's the Olympic rings, which are actually not in a topological way, because they are interclosed ring by ring by ring, rather than like that (gestures) it would. And then it's called <em>International Olympic Edition</em>.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:00:59.200" id="t3">
<p><a class="symbol video" href="../05/video.mp4#t=00:00:59.200" title="video"></a> And then again, I start using this topological text from... what's his name..? <em>Kurt Lewin.</em> Exactly thank you. Which in the other issue is all over the place. Then I have of course, not Niki de Saint Phalle, or the Situationist in Odense... but a real ancient one, and here is a chain. And the chain is of course in metal, and this is in metal. And there you have a Val Camonica one.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:01:42.240" id="t4">
<p><a class="symbol video" href="../05/video.mp4#t=00:01:42.240" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.867/280.797" title="scans"></a></p>

<p>Then on the back, I just put this, I found this somewhere in Denmark, when I was in Denmark for the other Issue, I then I put "What means this mark?" and no idea... no answer.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:02:00.960" id="t5">
<p><a class="symbol video" href="../05/video.mp4#t=00:02:00.960" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.836/3.203" title="scans"></a> And then on the inside of the cover, I put the chains of the Industrial Revolution, so very big chains, a man with a chain here, a man with a cigar. A very rich capitalist individual, and this (the silver seal) is just a practical thing but also a nice looking thing. And this is Mr. Brunel "in the middle of the (19th) century with a steamer, and the steamer is called the Great Eastern." With his anchor chain, and the big chain of the steamer.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:02:50.840" id="t6">
<p><a class="symbol video" href="../05/video.mp4#t=00:02:50.840" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/4.355" title="scans"></a> Then we have the Eiffel tower together with a very big ring, and tumble rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:03:07.200" id="t7">
<p><a class="symbol video" href="../05/video.mp4#t=00:03:07.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/279.367" title="scans"></a> We were talking about the cover, so here is the Capitalist part, and here is a little colored boy with one part of a chain, to have the difference from the one and the other.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:03:26.600" id="t8">
<p><a class="symbol video" href="../05/video.mp4#t=00:03:26.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-1.082/4.363" title="scans"></a></p>

<p>Well, here's the Index, and here is the explanation, in English, from the dictionary of what is a ring and what is a chain. And in the index you can read who is participating in text and also in image.</p>

<p>There is one text which <strong>Jorn</strong> wrote for this issue, and the other one I took from ... I don't remember. <em>Art and orders</em>, and <em>Mind and sense</em>... Did I take it from somewhere or was it written especially for this issue? We can see that when we look through.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:04:13.480" id="t9">
<p><a class="symbol video" href="../05/video.mp4#t=00:04:13.480" title="video"></a> <strong>Max Bucaille</strong> is participating with four articles. He's always participating a lot, I mean he's doing half the magazine in a way... Five articles I find! And a text from <strong>Virtus Schade</strong>, Danish writer and Art Critic, and ... six Bucailles!! The further I go down the more there is.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:04:46.480" id="t10">
<p><a class="symbol video" href="../05/video.mp4#t=00:04:46.480" title="video"></a> Then I have quite some images from a Dutch book of children's games. Then <strong>D. G. Emmerich</strong>, who was a well known in France, and also in the UK/US, architectural theorist. He participated with text he made for the issue. And that's the difference, the one's I stole from other books, and the one's that were made for it.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:05:24.320" id="t11">
<p><a class="symbol video" href="../05/video.mp4#t=00:05:24.320" title="video"></a> And, then there is a text by a Dutch art critic "Kreisen, Kreissegmenten und Wellenlinien usw." by <strong>Van der Waals</strong>. And again <strong>Doets</strong>, so Doets had two texts in it. And also Emmerich had also several ones. <strong>Peter Schat</strong> of course again from the Labyrinth Opera. Drawings by <strong>Karl Pelgrom</strong>, a Dutch artist with whom I had been exhibiting in Holland at that moment. And then again our friend <strong>Mazman</strong>, of whom we only know he had three fingers and was walking on a string (tightrope).</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:06:19.480" id="t12">
<p><a class="symbol video" href="../05/video.mp4#t=00:06:19.480" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/5.941" title="scans"></a></p>

<p>Then we start of course with the ring, well the ring around a town. And with an excerpt from a letter from <strong>Luc d'Heusch</strong> to <strong>Pierre Alechinsky</strong>. And I don't know... Ah he says "my ring is not in movement but is transformed into a chain," so that's how the letter starts, it's a sort of meta-physical sort of statement he is making to Pierre Alechinsky. And why he writes to him about this, I don't know, probably he was asked.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:07:07.040" id="t13">
<p><a class="symbol video" href="../05/video.mp4#t=00:07:07.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/6.848" title="scans"></a></p>

<p>This article was made by Jorn, on the nordic "husdrapa", which is the Flag. Or what is "husdrapa"?<br>
<em>Husdrapa is a kind of drawing that you would have inside a house. And then Bards, poets, would use the image as the kind of theme on which they would create... they would look at the image and use it to generate stories and poetry.</em></p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:07:41.920" id="t14">
<p><a class="symbol video" href="../05/video.mp4#t=00:07:41.920" title="video"></a></p>

<p>And where can you find them? Because, this is not a Husdrapa...<br>
<em>No, there are no Husdrapa here.</em><br>
So there's no illustration of the text.<br>
<em>It's a tradition where stories and texts would come from the image. In the beginning was the image.</em> "In the beginning was the image", that's it! And then we have again the interlaced rings, which is not really topological. Which is funny as I took it from the former issue, and I mention it (look at number 3). That (symbol) Jorn has drawn, and also made the letters.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:08:43.280" id="t15">
<p><a class="symbol video" href="../05/video.mp4#t=00:08:43.280" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.852/8.836" title="scans"></a></p>

<p>So this is an essay by Jorn.<br>
<em>Did you translate it?</em><br>
No, he wrote it in English. I'm sure he wrote it in English. And then someone corrected it. I don't remember.<br>
<em>The text was also published in Danish in a Swedish magazine, </em>Paletten<em>.</em><br>
That is why he says, "I was asked to what is Nordic about art", that's the <em>Paletten</em> text. I should have mentioned it. That's a lapsus. Thank you for mentioning it. I had it translated probably in Denmark. That's a pity it's not mentioned. And <em>Paletten</em> was at that moment a very good magazine, the only one I think.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:10:12.040" id="t16">
<p><a class="symbol video" href="../05/video.mp4#t=00:10:12.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.848/11.297" title="scans"></a></p>

<p>This is a funny text about a bride next to an image which is the <em>Last Judgement</em>. There is a poem here about the bride, and one about the boat. And there are also all these games and text and poems.</p>

<p>And there we have the Jorn triolectical scheme, which is also used for the triolectical football game. There we go again. That's the Tarot disposition (layout). I don't know what I had with that, because I never really had anything with that.</p>

<p>Then we have this comparison sort of image of Sengaï and of Alechinsky with a triangle and an O which is Owing <strong>?</strong></p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:11:21" id="t17">
<p><a class="symbol video" href="../05/video.mp4#t=00:11:21" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.871/13.828" title="scans"></a></p>

<p><em>This</em> has not been published anywhere, by Jorn. No, I think this one is made for the magazine. No? Am I wrong?</p>

<p><em>I know that it was published in Danish as well, but maybe it was published here first.</em></p>

<p>He made it for me, for <em>The Situationist Times</em>, and there you have the color scheme -- that's the basis for the triolectical scheme.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:12:06.800" id="t20">
<p><a class="symbol video" href="../05/video.mp4#t=00:12:06.800" title="video"></a></p>

<p>There you see that I'm not very consequent (consistent) in my exact spaces of the way a page should be. Although I tried, but it doesn't always work out as I would like too. There are many mistakes...</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:12:36.200" id="t21">
<p><a class="symbol video" href="../05/video.mp4#t=00:12:36.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/18.820" title="scans"></a></p>

<p>There we have our <strong>Tomaszewski</strong> again who participated again wiht a new article. Which was also quite amazing. And this I don't remember. That's tapestries, there are of course arabesque abstract rings and chains in arabic interlaces.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:13:06.040" id="t22">
<p><a class="symbol video" href="../05/video.mp4#t=00:13:06.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/21.297" title="scans"></a></p>

<p>And here you go on with the interlaced ring, and of course I put this into his text, well <em>next</em> to his text, and made a kind of visual comparison to his forms. With again, a little poem from Danish 16th Century, "Sigvard and Brynhild".</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:13:38.640" id="t23">
<p><a class="symbol video" href="../05/video.mp4#t=00:13:38.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/23.813" title="scans"></a></p>

<p>And then a text about artificial rings. And there we go to all this, they are in the UK. There are lots of them in Ireland, this is in Cornwall. And then you get bones with rings, or holes. A hole is very often a ring. And it just goes on. What is a hole, and what is a ring? And these are shaman drums from Lappland. I mean it is again this comparative research on what is a hole and what is a ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:14:18.680" id="t24">
<p><a class="symbol video" href="../05/video.mp4#t=00:14:18.680" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.852/26.301" title="scans"></a></p>

<p>... or what are rings. And they are from churches, and they are from bones. And they are from Ortohpedic rings... and rings around the sun and in the sky. I don't remember what this text is. The funny thing is it's in Dutch, and hardly ever have any Dutch texts. But I can't because it starts in German. So this text comes out of the blue! Aha... it's the past of East Europe by <strong>Dr. Z.R. Dietrich</strong>. Who the hell he is, I don't know. But he's talking of Eastern Europe. But these illustrations have nothing to do with that text, obviously. I think you ought to read that text (although it's in Dutch) to find out.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:16:02.440" id="t25">
<p><a class="symbol video" href="../05/video.mp4#t=00:16:02.440" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.867/28.805" title="scans"></a></p>

<p>Funny things about slaves from Elba. And there was a big slavic, so not slaves like colonies, but Slavs and they had this sort of ways of living in a ring form, which well even Boy scouts there are tents in a round. There you can centralize. So the structure of roundabouts are in Lagoons, ways of constructing a town. The are atolls, Corelian atolls. This doesn't explain very much. And then it says it's about 5 or 6 km, diameter. So they are Lagerplaatsen (military compounds), where the soldiers were fenced in.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:17:50.520" id="t26">
<p><a class="symbol video" href="../05/video.mp4#t=00:17:50.520" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.871/29.379" title="scans"></a></p>

<p>And then the next page, we go over to a mathematic analysis of a ring a spheric ring, which also is the eye. So there we go to the sphere and make a ring out of it. Then here we have illustrations of early rings, and with chains.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:18:18.720" id="t27">
<p><a class="symbol video" href="../05/video.mp4#t=00:18:18.720" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.898/30.887" title="scans"></a></p>

<p>He's holding a ring, and there we get again, hey there the Homotopy comes again. And the homotopy of a sphere. So we still haven't really found out...shouldn't we find out what the homotopy is. Yes, the text is from Patterson, it's probably the same text I was using before? And then we have the Mexican ring, and suddently here is ... the Merovingian ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:18:59.520" id="t28">
<p><a class="symbol video" href="../05/video.mp4#t=00:18:59.520" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.895/31.805" title="scans"></a></p>

<p>And then we have <em>Cosmogonies Annulaires</em> which is of course is the Cosmos. The yearly cosmos. Where you have a ring. But of course you have a ring everywhere. But then the ring is made by Jambû, Jambûdvîpa. and all sorts of other rings in the And it's from the Antiquity world by Mr. Pierre Gordon, written in 1949.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:19:33.400" id="t29">
<p><a class="symbol video" href="../05/video.mp4#t=00:19:33.400" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.906/33.340" title="scans"></a> And here we get again the analysis of Jorn, this time on Imagination, Truth and Reality as oppositions. Always anti-dialectic, it's triolectic. And then is how to wear a ring, in the antiquities. In the Greek and Roman antique times, and the later in the Middle Age.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:20:10.240" id="t30">
<p><a class="symbol video" href="../05/video.mp4#t=00:20:10.240" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.914/34.328" title="scans"></a> And then you get examples of rings, and then I illustrate with photos and here come little illustrations made by Max Bucaille.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:20:20.920" id="t31">
<p><a class="symbol video" href="../05/video.mp4#t=00:20:20.920" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.895/36.332" title="scans"></a></p>

<p>So this text is by <strong>Max Bucaille</strong>, and it is of course an analysis in topology. And I chose the illustrations, partly it is his, and everything that is photos is just my illustration. And here we have a shower curtain ring in the middle of all this middle ages. So that's a bit the idea to have it mixed. The ring and its combinations.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:21:01.040" id="t32">
<p><a class="symbol video" href="../05/video.mp4#t=00:21:01.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.898/38.770" title="scans"></a> Well here we get big rings seen from the side.</p>

<p>A ring around (Lee) Oswald when he's about to be shot by ... The ring in a newspaper around him. And here we have usual rings, but also elements. And here is the start of making a Moebius band, from Lietzmann.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:22:09.640" id="t33">
<p><a class="symbol video" href="../05/video.mp4#t=00:22:09.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.844/41.328" title="scans"></a> So there we get more sort of art. Bram van Velde. Well whatever is around suddenly becomes a ring. Saint Francis, god knows why this should be in. And a circular Pollock, I mean everything is getting in. Pollock in retrospective, no idea why. A little Klee drawing. No idea.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:22:51.200" id="t34">
<p><a class="symbol video" href="../05/video.mp4#t=00:22:51.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.863/43.820" title="scans"></a> And this is the origine and geneology of the ring, written by whom... Loeffler-Delachaux, "Le CERCLE, un symbole." One thing I never want to do, was have symbolic explanations. So I'm surprised that this is in it.</p>

<p>Then we have a German song from 1788, called "The broken small ring," very sad song.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:23:30.360" id="t35">
<p><a class="symbol video" href="../05/video.mp4#t=00:23:30.360" title="video"></a> There is the Moebius, I just showed before the starting of the moebius. This I don't know... Well it might also be the moebius. It starts here, there, and here it comes. So these are rings. This one I still have downstairs. Don't know the reason why I kept it. At least there's one.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:24:09.640" id="t36">
<p><a class="symbol video" href="../05/video.mp4#t=00:24:09.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.836/46.293" title="scans"></a> This is of course a story called in French, Peau d'Âne (Donkey skin), next to a ring ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:24:30.560" id="t37">
<p><a class="symbol video" href="../05/video.mp4#t=00:24:30.560" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.828/48.824" title="scans"></a> That's the hopscotch, which we saw in the other issue with the photos of Spoerri. I this is called the "Forgotten Story of the Hopscotch," which is of course is made with chalk on the street. And that's a German investigation looking at a thousand years of hopscoth. And there you have the heaven and hell of the hopscotch. And then you have <em>Rock engravings</em> and <em>Rehabillitation</em>, and <em>Bridges</em>.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:25:12.200" id="t38">
<p><a class="symbol video" href="../05/video.mp4#t=00:25:12.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.855/51.313" title="scans"></a> And here we go again, oh that's <strong>Virtus Schade</strong> who wrote this. And this is the counting of the hopscotch which is not completely made as a hopscotch. And this article at least says who translated it: Ella Bach Sørensen.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:25:40.560" id="t39">
<p><a class="symbol video" href="../05/video.mp4#t=00:25:40.560" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/53.781" title="scans"></a> So here get to the rings around swords. Japanese swords have these rings around which are very beautifully engraved and designed. Then we get rings that are not completely closed, which is of course another form than the closed ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:26:06.760" id="t40">
<p><a class="symbol video" href="../05/video.mp4#t=00:26:06.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.848/56.328" title="scans"></a></p>

<p>So there we get the closed ring again. And the ring road. And they have rings around their heads. And another of these images, it looks like a bottle... <em>It's a Klein bottle.</em></p>

<p>"A mathematician named Klein<br>
thought the Moebius band was divine.<br>
Said he, "If you glue<br>
The edges of two<br>
You'll get a weird botttle like mine." That's afunny poem.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:26:48.640" id="t41">
<p><a class="symbol video" href="../05/video.mp4#t=00:26:48.640" title="video"></a> And these are bracelets and rings.</p>

<p>This is from a film, famous film at that moment, <em>The Ten Commandments</em>. Don't know why.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:27:02.800" id="t42">
<p><a class="symbol video" href="../05/video.mp4#t=00:27:02.800" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.852/58.777" title="scans"></a></p>

<p>Well, rings. rings. Not closed rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:27:07.080" id="t43">
<p><a class="symbol video" href="../05/video.mp4#t=00:27:07.080" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/61.305" title="scans"></a></p>

<p>Two rings, they are put together, in handcuffs.</p>

<p>Footcuffs. Porno footcuffs. Rings chains, lots of rings, rings, rings, rings, even more rings. Really lots of rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:27:34.520" id="t44">
<p><a class="symbol video" href="../05/video.mp4#t=00:27:34.520" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.906/63.848" title="scans"></a></p>

<p>Rings that make ears become rings.</p>

<p>Then we have ringlegs. Ringleg is a ring play. Leg is Danish for play.</p>

<p>And chains, colliers.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:28:01.080" id="t45">
<p><a class="symbol video" href="../05/video.mp4#t=00:28:01.080" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.906/66.324" title="scans"></a></p>

<p>Well it just goes on and on, I can't explain very much about it, look at all these funny images which have to do with rings. And they're getting more and more funny.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:28:14.200" id="t46">
<p><a class="symbol video" href="../05/video.mp4#t=00:28:14.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.902/68.793" title="scans"></a></p>

<p>This is probably a ring where you... (gestures punch). It's interesting that I am making rings out of potatoes, I didn't know then.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:28:26.640" id="t47">
<p><a class="symbol video" href="../05/video.mp4#t=00:28:26.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.891/71.324" title="scans"></a></p>

<p>And here it says the 100 lockings, the opening and closing of a key is probably also a ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:28:58.280" id="t48">
<p><a class="symbol video" href="../05/video.mp4#t=00:28:58.280" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/73.398" title="scans"></a> And then we have again the "Small Ring". That's a famous song by Mahler, but that's long before Mahler. You can see rings wherever you look.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:29:26.640" id="t49">
<p><a class="symbol video" href="../05/video.mp4#t=00:29:26.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/74.309" title="scans"></a> And this is the text by Bucaille, which is called "The infinite on the finger."</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:29:39.360" id="t50">
<p><a class="symbol video" href="../05/video.mp4#t=00:29:39.360" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.898/76.313" title="scans"></a></p>

<p>Then you have the van Koch, not van Gogh, curve, which is something mathematic.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:29:54.080" id="t51">
<p><a class="symbol video" href="../05/video.mp4#t=00:29:54.080" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/81.301" title="scans"></a></p>

<p>And then we go on with rings. I mean if they are not on the arms then they are in the ears. Or around the neck.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:30:15.600" id="t52">
<p><a class="symbol video" href="../05/video.mp4#t=00:30:15.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/83.785" title="scans"></a></p>

<p>And the bull has of course the ring in his nose.</p>

<p>There we have a text from Kashmir. An Indian text called the "Refound Ring."</p>

<p>These statues have rings in their ears. All of them.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:30:53.600" id="t53">
<p><a class="symbol video" href="../05/video.mp4#t=00:30:53.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.891/86.305" title="scans"></a></p>

<p>Well she has no rings, but funny tears in her eyes. Among rings, it's called.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:31:11.880" id="t54">
<p><a class="symbol video" href="../05/video.mp4#t=00:31:11.880" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.898/88.828" title="scans"></a> There we have king ring, a kingdom for a ring... Boats with tires. Tires are rings.</p>

<p>It's not surprising that I wanted to make a wheel book after, because it's the same story. But I happy I didn't do it.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:31:37.760" id="t56">
<p><a class="symbol video" href="../05/video.mp4#t=00:31:37.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.906/91.324" title="scans"></a></p>

<p>There at least is starts being a little bit different as a ring. And you might question me, why do you put all of this inside. And I don't remember, because it to me had the association with rings. Not with chains, obviously.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:32:00.680" id="t57">
<p><a class="symbol video" href="../05/video.mp4#t=00:32:00.680" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/93.840" title="scans"></a></p>

<p>A circle around your waist is a ring too. Apparaently it's all these waist parts I used. Then you have the ring snake.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:32:26.440" id="t58">
<p><a class="symbol video" href="../05/video.mp4#t=00:32:26.440" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/96.305" title="scans"></a></p>

<p>You're very quiet... Why don't you ask anything? Because it's just going on: Rings, rings, rings. Around your head, rings high in the sky, rings that became crowns.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:32:43.560" id="t59">
<p><a class="symbol video" href="../05/video.mp4#t=00:32:43.560" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.863/98.789" title="scans"></a></p>

<p>Rings that become crowns in films. Like Gina Lollobrigida in <em>Tosca</em>, a Mexican statue with a ring on his head. And Orlando and his wife, the queen, apparently in a film, or perhaps a film of an opera. A lamp in a Gottland church. Well then all these lamps with candles (chandeliers).</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:33:20.760" id="t60">
<p><a class="symbol video" href="../05/video.mp4#t=00:33:20.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/101.301" title="scans"></a></p>

<p>Either they're on your head or in the sky.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:33:26.280" id="t61">
<p><a class="symbol video" href="../05/video.mp4#t=00:33:26.280" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.902/103.813" title="scans"></a></p>

<p>And there I made the comparison between Christ and a Peruvian statue. This statue and that statue.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:33:40.800" id="t62">
<p><a class="symbol video" href="../05/video.mp4#t=00:33:40.800" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.902/106.316" title="scans"></a></p>

<p>And that's Mr. Alf Lombard in Lund who's having a ring on his head. And they are have rings on their head. And he has a ring on his head and so they all have rings. And he's making rings by smoking and these stone age peopple with rings on their head. He's smoking, he is actually Smith, the then English prime minister. When smoking was still in you could (blow) smoke rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:34:24.160" id="t63">
<p><a class="symbol video" href="../05/video.mp4#t=00:34:24.160" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.902/108.820" title="scans"></a> Glorie is smoking (blowing) lots of rings, and people are getting happy because it's Gloire, even the painter's happy! The rings around, in the graveyards, the same symbol that you have at Christmas (wreaths).</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:34:53.600" id="t64">
<p><a class="symbol video" href="../05/video.mp4#t=00:34:53.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.867/111.301" title="scans"></a> And then the dog here is sad because he also sees a sausage. It's quite nice this acquarel: The Commune-wall of all the people who were killed in Paris.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:35:32.040" id="t65">
<p><a class="symbol video" href="../05/video.mp4#t=00:35:32.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.906/113.805" title="scans"></a> Of course there we have, what do you call them, the garlands that are around your head. And of course a cross with a ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:35:51.080" id="t66">
<p><a class="symbol video" href="../05/video.mp4#t=00:35:51.080" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.809/116.344" title="scans"></a> And there they are playing with a ring. This is a text about Mysterious Rings and Circles (faery rings). Well this is also of course a ring, she puts a ring around herself. I don't know if I have hula-hoop, but probably it comes.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:36:20.120" id="t67">
<p><a class="symbol video" href="../05/video.mp4#t=00:36:20.120" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.813/118.797" title="scans"></a> There we have cosmetic rings. There we have P.V. Glob who's putting a ring around himself. She's making a ring around herself. I don't know what de Chirico's ring is, it's called "Melancholy".</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:36:39.440" id="t68">
<p><a class="symbol video" href="../05/video.mp4#t=00:36:39.440" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.820/121.332" title="scans"></a> There they are jumping through rings. They are playing with rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:36:45.600" id="t69">
<p><a class="symbol video" href="../05/video.mp4#t=00:36:45.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.828/123.801" title="scans"></a></p>

<p>It's all the comparative games. THere's hula-hoop. Ididn't forget.Well lots of jugglers with rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:36:57.280" id="t70">
<p><a class="symbol video" href="../05/video.mp4#t=00:36:57.280" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.824/126.328" title="scans"></a></p>

<p>Hula hoop. Games. Little statue which I know after the image I saw.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:37:13.760" id="t71">
<p><a class="symbol video" href="../05/video.mp4#t=00:37:13.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.816/128.801" title="scans"></a> Here's a big game, the football game with rings. That's not a game with rings, it's just drawn with rings, that's interesting.</p>

<p>So there we go on that's from Yule River, from Australia, an erotic ring circle and phallus. Of course, it's also very much phallic, well not phallic it's very much a circle, the female sex.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:37:53.360" id="t72">
<p><a class="symbol video" href="../05/video.mp4#t=00:37:53.360" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.820/131.320" title="scans"></a> Well there they have to go through this ring on horses. Pass through the ring. It's all the same: games, games, games. Ring riding and putting the ring with a spear.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:38:24.320" id="t73">
<p><a class="symbol video" href="../05/video.mp4#t=00:38:24.320" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.848/133.793" title="scans"></a> I don't know what they're doing here. They're throwing a ball in a the ring, but that's a funny way, putting a ring like that and then getting the ball through. And here you can see here how they do it. And the King of Herodes flight to Egypt through a ring, that's a bit surprising. And that is Kandinsky, <em>The Spiritual in the Art</em>. And these are Norwegian wood carvings (rock engravings) on ring games.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:39:13.800" id="t74">
<p><a class="symbol video" href="../05/video.mp4#t=00:39:13.800" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/136.313" title="scans"></a></p>

<p>There are lots of stone engravings, and some wood engravings. There you see again going through the hole. And here there are ring people with crosses and erections. And boats I imagine, but also with rings. Probably whatever I saw that was around, I just put in... that was circle-like.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:39:50.280" id="t75">
<p><a class="symbol video" href="../05/video.mp4#t=00:39:50.280" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.867/138.840" title="scans"></a> There of course we have the snakes who are... The Lingam is the Indian and Nepalese fertility symbol, which is always an erection with a ring around. And then of course I make the comparison with the things that we have for the boats. Here are little lingams and these are lingams too. It's a statue.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:40:43.840" id="t76">
<p><a class="symbol video" href="../05/video.mp4#t=00:40:43.840" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.898/141.328" title="scans"></a> All these are lingams, lingams in a temple in Kerala. And this guy is doing this, I don't know why he is going that. And again donkeys and rings. Funny thing is I can't make a round with this finger because this one is broken... just in case people are interested in actuality.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:41:25.200" id="t77">
<p><a class="symbol video" href="../05/video.mp4#t=00:41:25.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.895/143.844" title="scans"></a> So what do we get here. Of course the Unicorn, which is in a way an erotic symbol, the erection and she has a ring in her hand. Then we have the fore finger which is burned in this case. And the Devil in a witch ring circle. Here the skaters are making rings. Here the fisher is making a ring of the fish he has been catching in the little hole which is probably also a circle. Here they're dancing the round which is also a ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:42:14.920" id="t78">
<p><a class="symbol video" href="../05/video.mp4#t=00:42:14.920" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.891/146.309" title="scans"></a> There we get mountain tribesman hamlets ... "For Vietnamese mountain tribesmen, new strategic hamlets." So that's not even against the Americans, it's just originally. And that's a circle grave which we saw in Gotland and which are all over Scandinavia. There of course we get the towns and the circles. And here are the worker bees around the royal cell of the queen. These are muchroom rings, of course the poisonous muchrooms, red with white speckles, make rings. A ring mountain. A Finnish ring grave.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:43:26.160" id="t79">
<p><a class="symbol video" href="../05/video.mp4#t=00:43:26.160" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.906/148.871" title="scans"></a></p>

<p>Now it goes on with graves. And I don't know where Pirlanda is, Bohuslän, must be in Sweden somewhere. That's all these grave rings. And this of course the military rings. And this is the literary, aha yes, that's so-called funny. The dog is not allowed in this grass ring so the policeman sends him out. Ha ha ha. And these are all round graves. And the Synkrotron is obviously a ring. These are towns in ring form, many medieval towns are in circle form.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:44:35.120" id="t80">
<p><a class="symbol video" href="../05/video.mp4#t=00:44:35.120" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.918/151.285" title="scans"></a></p>

<p>This text, where is it from? It's from <strong>Emmerich</strong>. So he is trying to analyze the Triskele but then at once when he starts analyzing this he's making his own ying and yang. I had big discussions with him why ... he couldn't as an architect, or mainly as a theoretical architect, stick to the 3 faced (phased?) form, he had to have the opposition, the thesis / anti-thesis dielectic, all the time to get symmetry. I mean you can't get symmetry out of 3. So that was of course the theory and we had big discussions on that.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:45:32.680" id="t81">
<p><a class="symbol video" href="../05/video.mp4#t=00:45:32.680" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.891/153.809" title="scans"></a></p>

<p>Well there we get Lucca. We get again the towns which are in ring form. There is a sort of repetition from one to the other, but also not completely. Then we have the circus, the posters of the circus, Cirque du Montmartre. This is an image by Pol Bury but you can't really see it, a deformation of it.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:46:04" id="t82">
<p><a class="symbol video" href="../05/video.mp4#t=00:46:04" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.867/156.320" title="scans"></a> Then this is the Oswald theory from the famous Oswald from van Gallen, Sankt Oswald but who was also Scandinavian.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:46:21.560" id="t84">
<p><a class="symbol video" href="../05/video.mp4#t=00:46:21.560" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/158.863" title="scans"></a></p>

<p>Here is just one ring in all sorts of religious poses. Here is of course the Indian ring but very different from the ring around the Lingam, the phallus.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:46:43.760" id="t85">
<p><a class="symbol video" href="../05/video.mp4#t=00:46:43.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/161.328" title="scans"></a> So he's holding rings. They're all holding rings, all these guys. I don't know why, the ring has power apparently.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:46:53.760" id="t86">
<p><a class="symbol video" href="../05/video.mp4#t=00:46:53.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/163.867" title="scans"></a> But as I don't want to explain, I can't explain. Even if I would have know, I wouldn't...</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:47:02.320" id="t87">
<p><a class="symbol video" href="../05/video.mp4#t=00:47:02.320" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/166.355" title="scans"></a></p>

<p>You see all the time they are holding rings. And his problem is that he has a very small ring for a very fat lady, obviously. He's holding a ring. I have to point out all the rings because sometimes you can hardly see them. There's a ring, there's a ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:47:25.040" id="t88">
<p><a class="symbol video" href="../05/video.mp4#t=00:47:25.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.875/168.836" title="scans"></a> I just wanted to say, that one we have seen, but where are the rings? You remember in the museum in Gotland.<br>
<em>Well there are shields...</em><br>
Yes there are shields but not ... this are all shields but he has a ring. See that's a shield, that's a ring. So if we look, well we can find the rings. That's a ring. That's a ring. A shield is closed. Yes there is something down there, rings on top of the churches. Something like that.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:48:10.840" id="t89">
<p><a class="symbol video" href="../05/video.mp4#t=00:48:10.840" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/171.359" title="scans"></a></p>

<p>This Dubuffet has a tiny little ring there. That's Sherlock Holmes... looking through a (magnifying glass)... I think, I don't know, might be. Something ringish around here.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:48:29.680" id="t90">
<p><a class="symbol video" href="../05/video.mp4#t=00:48:29.680" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/173.836" title="scans"></a></p>

<p>Then of course he's eating a ring. Doughnut. Ring cakes. Baking pancakes... they have to put a hole in it otherwise it's not allowed to be in here. Ring chains, Chain rings. Léger, what's that Ubac, yes. Engineering ring.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:49:09.600" id="t91">
<p><a class="symbol video" href="../05/video.mp4#t=00:49:09.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/176.316" title="scans"></a></p>

<p>Ring ring ring ring ring, attachment ring. You have to put your head in a ring. Why is this here? It says that he is ridiculous? Ahhhhh, you see you have to think further, because these poor people will be put in these rings, that's the hanging ring (nooses) and there you see the hanging. Aha, it's not that foolish, sometimes.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:49:56.960" id="t92">
<p><a class="symbol video" href="../05/video.mp4#t=00:49:56.960" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.875/178.855" title="scans"></a></p>

<p>Well... And there we have Galileo showing the moon, the way of the moon, and suddenly the moon becomes a ring which of course the moon sometimes does. And these are letters (de)formed by people in the form of an O. And then of course we have the Japanese or Chinese rings. And this is Edgar Tytgat. And we are at the O's. Even the eggs become O's.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:50:37" id="t93">
<p><a class="symbol video" href="../05/video.mp4#t=00:50:37" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.871/181.387" title="scans"></a> O.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:50:48.880" id="t94">
<p><a class="symbol video" href="../05/video.mp4#t=00:50:48.880" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.902/183.766" title="scans"></a> Soto, the artist Soto we put it. Then we have all the different deformations of rings, concentric circles, that Pol Bury changes. Deformation of rings. (Cinétisation)</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:51:08.480" id="t95">
<p><a class="symbol video" href="../05/video.mp4#t=00:51:08.480" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.863/186.359" title="scans"></a> Also, deformation by <strong>Pol Bury</strong>. Interesting... no idea.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:51:17.880" id="t97">
<p><a class="symbol video" href="../05/video.mp4#t=00:51:17.880" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/188.789" title="scans"></a> These are the tree rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:51:31.120" id="t98">
<p><a class="symbol video" href="../05/video.mp4#t=00:51:31.120" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.871/191.324" title="scans"></a> You have the temple ring. This is called circle (Il y a cercle et cercle). He's gambling money and then drowning. This might be a hole by gunshot. This is magnetic fields that make rings.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:52:13.880" id="t99">
<p><a class="symbol video" href="../05/video.mp4#t=00:52:13.880" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.891/193.820" title="scans"></a></p>

<p>These people are holding discs. And these are of course upper hell and lower hell. Rings, rings everywhere.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:52:30.240" id="t100">
<p><a class="symbol video" href="../05/video.mp4#t=00:52:30.240" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/196.301" title="scans"></a></p>

<p>Shooting rings, Painter Maryan I put it because he had this... and again not Nikki de Saint-Phalle and not the situationists.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:52:46.720" id="t101">
<p><a class="symbol video" href="../05/video.mp4#t=00:52:46.720" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/198.828" title="scans"></a></p>

<p>Ah that's the <strong>Van der Waals</strong>. He got very angry with me about this. That's the text he made and apparently I didn't do it OK, or the illustrations were not to his wish (liking). He sent me a very nasty letter saying that he was going to sue me because of having printed the text the way I had. And actually, you might Christine Koonigs the other day, and he's married to her aunt, so his wife is also a Koonigs. And this Var der Waals was an art critic. ...</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:53:48.960" id="t102">
<p><a class="symbol video" href="../05/video.mp4#t=00:53:48.960" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/201.305" title="scans"></a></p>

<p>Gets more and more weird. I don't remember what the text was about but I remember the fight we had.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:53:58.240" id="t103">
<p><a class="symbol video" href="../05/video.mp4#t=00:53:58.240" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/203.785" title="scans"></a></p>

<p><em>And he wrote it for you?</em><br>
Yes, that's why he was angry probably. And he wrote about my work at some moment.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:54:19.400" id="t104">
<p><a class="symbol video" href="../05/video.mp4#t=00:54:19.400" title="video"></a> Now there's not much about chains. Here is the Van der Waals, and the bibliography for his text. So probably these images are chosen by him, I'm sure he didn't like the way I put them. It must have been something like that.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:54:47.560" id="t105">
<p><a class="symbol video" href="../05/video.mp4#t=00:54:47.560" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.875/206.203" title="scans"></a> There we get a little more chain like. Because I'm missing chains until now.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:54:52.280" id="t106">
<p><a class="symbol video" href="../05/video.mp4#t=00:54:52.280" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.910/208.746" title="scans"></a> Are we getting chains? Yes, sort of. Who's text is this. It's an English one.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:55:09.800" id="t107">
<p><a class="symbol video" href="../05/video.mp4#t=00:55:09.800" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/211.211" title="scans"></a> There it becomes German, and there topological. On Danish graveyards, you very often have three interlaced chains. You see? very very often, I found out when I was in Copenhagen making this.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:55:45.560" id="t108">
<p><a class="symbol video" href="../05/video.mp4#t=00:55:45.560" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/213.742" title="scans"></a> And this is a very beautiful text by <strong>Nathan der Weise</strong>, about the three chains of religion and interlacing. So I just published the whole text.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:56:17.640" id="t109">
<p><a class="symbol video" href="../05/video.mp4#t=00:56:17.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/216.258" title="scans"></a> And there is the Saga of the Gunnlaug Serpant who had a double tongue.</p>

<p>And here are all sorts of worms, of course they have a chain structure.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:56:44" id="t110">
<p><a class="symbol video" href="../05/video.mp4#t=00:56:44" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.887/218.766" title="scans"></a> Then we get interlaced patterns on different things, with interlaced chains -- not one round but different rounds interlaced together.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:57:05.600" id="t111">
<p><a class="symbol video" href="../05/video.mp4#t=00:57:05.600" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/221.293" title="scans"></a> So, apparently this is a very much interlaced brain. And here's also, all the time it's not just one round, but the many rounds which are interlacing patterns.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:57:22.680" id="t112">
<p><a class="symbol video" href="../05/video.mp4#t=00:57:22.680" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/223.754" title="scans"></a> Again, hardly visible, with of course small topological texts.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:57:33.640" id="t113">
<p><a class="symbol video" href="../05/video.mp4#t=00:57:33.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.871/226.246" title="scans"></a> This is a labyrinth and a chain, is that not from Gotland, we have seen this. I think that one was also, that's <strong>Franceschi</strong> photos I used.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:57:53.800" id="t114">
<p><a class="symbol video" href="../05/video.mp4#t=00:57:53.800" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.879/228.340" title="scans"></a></p>

<p>And then we get chains. I mean there's not so much. Of course you could say chain reaction. Postmark with olympic chains. There's this Indian goddess.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:58:27.760" id="t115">
<p><a class="symbol video" href="../05/video.mp4#t=00:58:27.760" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.840/229.199" title="scans"></a> And then we have "Some mathematical aspects." Who is this? <strong>Doets?</strong> So that's very serious. <em>Did you invite him to write this?</em> Yes. <em>Was he living in Amsterdam?</em> Yes. He still is, or in Utrecht now.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:59:01.960" id="t116">
<p><a class="symbol video" href="../05/video.mp4#t=00:59:01.960" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/236.273" title="scans"></a></p>

<p>Here the chains come from Léger. Doets became really a professor of Mathematics, he wasn't a student then. He doesn't want anything to do with this, it's the past he says. <em>How did you get to know him?</em> I really don't remember.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:59:34.720" id="t117">
<p><a class="symbol video" href="../05/video.mp4#t=00:59:34.720" title="video"></a> Well there you see the guy is ... chains. And then of course you have the chain saw.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=00:59:47.520" id="t118">
<p><a class="symbol video" href="../05/video.mp4#t=00:59:47.520" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/238.727" title="scans"></a></p>

<p>These are very chained women. And this guy has a cup with a chain.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:00:06.120" id="t119">
<p><a class="symbol video" href="../05/video.mp4#t=01:00:06.120" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.867/241.219" title="scans"></a> And there the Catholic apostolate is chained. Chains in the middle ages. And the swastika and cross on a chain. From a film.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:00:43.680" id="t120">
<p><a class="symbol video" href="../05/video.mp4#t=01:00:43.680" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.848/243.777" title="scans"></a></p>

<p>Here's comes an analysis by <strong>Emmerich</strong>.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:00:49.640" id="t121">
<p><a class="symbol video" href="../05/video.mp4#t=01:00:49.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.852/248.820" title="scans"></a></p>

<p>There you get the moebius and the chains in the models he is using.<br>
<em>And this is also made for the magazine?</em><br>
It's made for the magaine, yes.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:00:59.640" id="t122">
<p><a class="symbol video" href="../05/video.mp4#t=01:00:59.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.883/251.250" title="scans"></a> And of course then you get getting out of a chain, the jugglers, the prisoners.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:01:16.640" id="t123">
<p><a class="symbol video" href="../05/video.mp4#t=01:01:16.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.898/253.809" title="scans"></a> Not getting out of a chain...</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:01:25.640" id="t124">
<p><a class="symbol video" href="../05/video.mp4#t=01:01:25.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.875/256.266" title="scans"></a> There you have the Uppland stone. Ubu, pataphysics unchained.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:01:45.040" id="t125">
<p><a class="symbol video" href="../05/video.mp4#t=01:01:45.040" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.875/258.746" title="scans"></a> Well, Frankenstein chained. Chained people. He starts with a small chain, then he becomes corrupt and gets a bigger chain, then he ends up chained, very symbolic.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:02:08" id="t126">
<p><a class="symbol video" href="../05/video.mp4#t=01:02:08" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.871/261.242" title="scans"></a></p>

<p>And then there's apparently a story "La Vénus d'Ille." I don't know by whom, about very interesting .... no idea.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:02:24.640" id="t127">
<p><a class="symbol video" href="../05/video.mp4#t=01:02:24.640" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.891/266.875" title="scans"></a> There you have a complicated chain... and another...</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:02:30.200" id="t128">
<p><a class="symbol video" href="../05/video.mp4#t=01:02:30.200" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.859/268.719" title="scans"></a> And then it ends with a tiny little bit of music by <strong>Schat</strong> (just a bit, I got fed up after the opera)... but still there is something in it.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:02:46.800" id="t129">
<p><a class="symbol video" href="../05/video.mp4#t=01:02:46.800" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.863/271.273" title="scans"></a> And the drawings by <strong>Karl Pelgrom</strong> which I think is quite funny.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:02:52.320" id="t130">
<p><a class="symbol video" href="../05/video.mp4#t=01:02:52.320" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.848/273.820" title="scans"></a></p>

<p>And this is by ... well we look in the back. That's a Fontana. Of course, this has not very much to do with the chain.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:03:06.080" id="t131">
<p><a class="symbol video" href="../05/video.mp4#t=01:03:06.080" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.824/276.254" title="scans"></a></p>

<p>And this is <strong>Mazman</strong>, "No Happy returns for me." Probably he got chained. And this is of course a tractor with a chain.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:03:15.360" id="t132">
<p><a class="symbol video" href="../05/video.mp4#t=01:03:15.360" title="video"></a> <a class="symbol scans" href="../05/scans.html#8/-0.789/278.234" title="scans"></a></p>

<p>Now we have a look on the last part...</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:03:22.120" id="t133">
<p><a class="symbol video" href="../05/video.mp4#t=01:03:22.120" title="video"></a> <a class="symbol scans" href="../05/scans.html#10/-0.6201/4.1875" title="scans"></a> No Happy Return, oh <strong>Jim Ryan</strong>. "Forms and drawings." That's again the sort of thing... Mérimée, it's the Vénus d'Ille, it's a very well known story. The Nathan story is by Lessing. These are famous stories I took in to have literature I guess.</p>

<p>And these are again what I mentioned before, just arbitrary friends who did things, proposed and then I couldn't say no.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:04:12.080" id="t134">
<p><a class="symbol video" href="../05/video.mp4#t=01:04:12.080" title="video"></a></p>

<p>And then, the most important thing of the whole issue is the Editor's Note. And then I put a real statement. That's the first and the last time. Should I read it?</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:04:33.880" id="t135">
<p><a class="symbol video" href="../05/video.mp4#t=01:04:33.880" title="video"></a> <a class="symbol scans" href="../05/scans.html#10/-1.3232/278.2451" title="scans"></a></p>

<p>"In this number of the Situationist Times (5) do we try to open up the problem of the ring, interlaced rings and consequently, chains."</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:04:43.560" id="t137">
<p><a class="symbol video" href="../05/video.mp4#t=01:04:43.560" title="video"></a></p>

<p>"This happens on the base of the three patterns of European culture which are introduced in Jorn's article on "Meaning and Sense". (So that article was written for the magazine.) No. 3 of the Situationist Times dealt with the "interlaced" pattern of "overlapping situations".<br>
No. 4 deals with the "ring and or chain" pattern, which is most clearly found in the Olympic rings and in Lenin's statement (see page 3-5) (which is in our opinion the Byzanthine and Russian pattern (see also page 3-5)).<br>
We do not want to make any statements about the three patterns neither in a so called "symbolistic" way nor in a scientific one, even though some of the contributions might show a certain tendency in one way or another.<br>
All we try to show here in an artistic way is a certain connection of the three patterns with topological aspects. It is up to the reader if he wants so, to make his conclusions."</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:06:11.240" id="t138">
<p><a class="symbol video" href="../05/video.mp4#t=01:06:11.240" title="video"></a></p>

<p>Now there is a funny thing. I don't know if you remarked it, I'm talking about number 4 deals with rings and chains, it supposed to be number 5.</p>

</div>
<div class="title" data-href="../05/video.mp4#t=01:06:22.040" id="t140">
<p><a class="symbol video" href="../05/video.mp4#t=01:06:22.040" title="video"></a> <em>This is almost like a manifesto.</em><br>
Yes, it is a manifesto.</p>

</div>
</body></html>
