<html><head>
    <meta charset="utf-8">
<link href="../lib/srt.css" rel="stylesheet"></head>
<body>
<h1 id="the-situationist-times-06">The Situationist Times #06</h1>

<div class="title" data-href="../06/video.mp4#t=00:00:00" id="t1">
<p><a class="symbol video" href="../06/video.mp4#t=00:00:00" title="video"></a> This is <strong>Walasse Ting</strong>, a self-portrait. This is the cover of <em>1 cent Life</em>. He invited all his friends in the states. Everyone is in it. I don't know if Jorn was in it. That's Alechinsky.</p>

<p><em>Jorn is in it.</em></p>

<p>Of course he is. Here you see the way it is made, it is very precious. And it is a very good idea, because it has all the artists around Walasse Ting. Sam Francis, Walasse Ting himself ... I think Oldenburg is in it, Rauschenberg, all the Americans are participating.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:04:04.080" id="t2">
<p><a class="symbol video" href="../06/video.mp4#t=00:04:04.080" title="video"></a> That's another Jorn.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:04:22.200" id="t3">
<p><a class="symbol video" href="../06/video.mp4#t=00:04:22.200" title="video"></a> It's a fantastic book. So this gives an impression ... 1962. There you see how much it costs now ... Which is not surprising given the artists that were involved. So that came out and I liked it very much. What I didn't like was that young people like us, my colleagues and me in Paris, were not in it.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:05:35.760" id="t4">
<p><a class="symbol video" href="../06/video.mp4#t=00:05:35.760" title="video"></a> It was a very up-to-date thing to make. But also very based on what was going on in the States, much more than in Paris, even though Walasse Ting was also living there. It was also huge, so it was very American. Like the croissants are much bigger, the book was much bigger. But it is of course a document of that moment. And then I thought I could make something small, in the size of my magazine, with my friends and the people I knew, my surroundings in Paris, which is very different from New York, or the States. And I could do it in an inexpensive way. To really make something inexpensive.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:06:49.040" id="t5">
<p><a class="symbol video" href="../06/video.mp4#t=00:06:49.040" title="video"></a> I talked it over with Jorn and he said it was a good idea. I said, let's find out how much it will cost and what the profit would be. The profit would then be used to make number seven. So I went to the bank Credit Lyonnais in Paris and proposed my project, which was very unusual at that moment. And they lent me money, which is amazing. I think they did it because my father paid my rent, which was peanuts compared to the cost of this project. But there was a regularity of income, it was at least something.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:07:54.840" id="t6">
<p><a class="symbol video" href="../06/video.mp4#t=00:07:54.840" title="video"></a> So I could at least start talking with <strong>Bramsen</strong>, the printer, about starting it. Then I spoke with <strong>Rhodos</strong> and said that all the surplus would go into no. seven and that's where The Situationist Times went wrong. So I started making lists of artist that I wanted to participate, and it was really concentrated on Paris. So I didn't ask SPUR peoplefor example. And I didn't ask Hans Haacke, who was a friend in New York. It had to be practical, because my idea was to have the first "Situationist Times" in color and have it printed with litho stone in four colors: red, yellow, blue and black. And that meant that the artists had to come back to the printshop for every color. So technically you couldn't really do it with someone not present in Paris. They had to come four times. Or you could only print in black, as some of them did. Some people refused and thought it was a silly idea. Like (Karel) Appel. Later, when it came out he asked me why I didn't invite him.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:10:00.040" id="t7">
<p><a class="symbol video" href="../06/video.mp4#t=00:10:00.040" title="video"></a> Also, like <em>1 Cent Life</em>, it's a moment. A moment when you have those friends, and not others. Later on I wondered why I didn't have Boltanski, for instance, but he was not really a painter at that moment. He was a painter without being a painter. I probably thought about people who had experience with graphics, who were able to draw on stone. You have to know how to use the colors.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:11:01.760" id="t8">
<p><a class="symbol video" href="../06/video.mp4#t=00:11:01.760" title="video"></a> I felt a little bit like a teacher. I can perhaps read this, where I explain the conditions. It's Paris, February 1967.</p>

<p>"Dear friends. I have been talking about the number six of The Situationist Times, which we are going to make in litho form at Clot, Bramsen and Georges. This issue will be completely of lithos and with a printrun of 2,000. 320 will be hors commerce and for the participating artists. 32 artists will join. They all live in Paris, either permanently or temporary. The issue will be sold for 45 francs. The issue is meant to come out next spring. The five former Situationist Times are completely sold out. Here are the conditions: 1) ten copies will be reserved to each artist, 2) each litho will be signed on the stone and have a maximum of four colors; the colors are attached to this letter; the size is 19 by 25 cm; 3) I ask you to come with your maquette to the printer; the work will be much easier with a maquette; we propose four colors, but you can play with them in superpositions, and a big variety is made possible with these colors; 4) for the internal organization, the stones -- one for each color -- will be split into eight compartments, one for each artist, that means 32 compartments for each color; 5) the stones will be at your disposition (and then I give the address ...). If for any personal reason you will not be able to come you are free to do it at some other moment, but I would be happy if you could get in touch as soon as possible to let me know when and how you will be working there. As you can see, the success of this enterprise is quite complex and that is why I am insisting, once more, that you have to get in touch with me and let me know your intentions as fast as possible."</p>

<p>Very school teacher-like! It's all very formal.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:18:22.880" id="t9">
<p><a class="symbol video" href="../06/video.mp4#t=00:18:22.880" title="video"></a> And then we get the list. And of course this list is more recent and went to all the bookstores and interested people:</p>

<p>"The Situationist Times presents number sex, crossed out: six. The price is 60 Danish kroner + postage."</p>

<p>It was Rhodos who sent this out.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:19:40.680" id="t10">
<p><a class="symbol video" href="../06/video.mp4#t=00:19:40.680" title="video"></a> Then what happened, when this went around, the gallery in Amsterdam and my friend who was distributing here, sold enough in advance to start paying the printer. That was very special. So I had it covered before starting.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:20:43.600" id="t12">
<p><a class="symbol video" href="../06/video.mp4#t=00:20:43.600" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.609/1.359" title="scans"></a> OK then we start with the cover...</p>

<p>I don't know why I put this mauve... It is red and blue together. It is printed on black paper, with white and these colors.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:21:17.920" id="t13">
<p><a class="symbol video" href="../06/video.mp4#t=00:21:17.920" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.734/181.484" title="scans"></a></p>

<p>This is <strong>Ulf Trotsig</strong> who made it (it looks like a potato actually). I don't know why he made it the way he made it. As usual, I let people do whatever they wanted. The cover is completely different from the inside in this case, which is strange.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:21:48.800" id="t15">
<p><a class="symbol video" href="../06/video.mp4#t=00:21:48.800" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.602/177.570" title="scans"></a></p>

<p>I put the inside cover, left and right, completely black. I used this blue as a sneer but also homage to Yves Klein, and wrote: next page the poin of zero.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:22:27" id="t16">
<p><a class="symbol video" href="../06/video.mp4#t=00:22:27" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.805/8.633" title="scans"></a></p>

<p>I wrote "The Parisian Edition". The Situationist Times no. six. Now the fact that the magazine copy is in the state that it is, is one of the reasons why I went sort of bankrupt with 'The Situationist Times*. Everything was perfect, and like I hoped it would be. But the bookbinder refused to bind it in the way I instructed him. Then I refused to pay him. Because it was falling apart the day it came out.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:23:34.240" id="t17">
<p><a class="symbol video" href="../06/video.mp4#t=00:23:34.240" title="video"></a> It was launched with a big exhibition party, it couldn't have been more glorious than it was, at <strong>La Hune</strong>, Boulevard St.Germain. With both vitrines covered completely with all the sheets from the printer. Not yet cut. They were selling the magazine but they were also showing it. And there are lots of photos.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:24:13.480" id="t19">
<p><a class="symbol video" href="../06/video.mp4#t=00:24:13.480" title="video"></a> La Hune was <em>the</em> bookshop for art books until very recently. And at the same moment at Place St. Germain, at <strong>Le Divan</strong>, it was spread out. Here it it is together with the important intellectual reviews. So it had an enormous launch. But when people got the magazine, it fell apart. So I refused to pay the guy.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:25:33.600" id="t20">
<p><a class="symbol video" href="../06/video.mp4#t=00:25:33.600" title="video"></a> For juridical reasons I was forced to pay him. Then I asked for money from Rhodos. First they refused to send money to the printer. Then we got into a fight. Then they refused to pay the bookbinder, not because of its quality, but for the simple reason that they had spent the money on a scientifc book. There was no money left for me. Then I had to get a lawyer and the whole thing started collapsing.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:26:12.480" id="t21">
<p><a class="symbol video" href="../06/video.mp4#t=00:26:12.480" title="video"></a> In the end I got all the remaining copies of <em>The Situationist Times</em>, instead of money. And I had to pay the printer. End of story. So no number seven, as the idea was to make money for that with number six. So that I didn't have to depend on Jorn all the time. It would make me freer and self-supported, but I never got there. On the contrary, it is the end of the story.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:26:59" id="t22">
<p><a class="symbol video" href="../06/video.mp4#t=00:26:59" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.672/173.477" title="scans"></a></p>

<p>But before the end of the story is the beginning of the story. Getting the damn thing made. The little text there is, like this text, had to be printed too, at another printshop. It says it is "commissioned" by Rhodos. All the lithos are printed at Clos, Bramsen et Georges. And I say:</p>

<p>"The editor thanks herewith the 33 artists (it is 33 with the cover) who were willing to make this experiment. This issue was completed furing the spring and autumn of 1967."</p>

<p>Because during the summer no one is in Paris. It took a long time to have it done.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:28:31.040" id="t23">
<p><a class="symbol video" href="../06/video.mp4#t=00:28:31.040" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.719/12.500" title="scans"></a></p>

<p>So the we start with page 1, which is funny, because it's an A and it's <strong>Pierre Alechinsky</strong>. What he did, is explaining in the most basic way what I am talking about regarding the colors. You see the blue, yellow and red. I calculated this. It is a sort of lesson in how to do colors.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:29:29.720" id="t24">
<p><a class="symbol video" href="../06/video.mp4#t=00:29:29.720" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.672/17.570" title="scans"></a></p>

<p>Then we get <strong>René Bertholo</strong>, who apparently didn't understand much of the colors. You know the way artists are: they don't think about anything but their own work. It's not very nice what I am saying, but ... Bertholo and <strong>Lourdes Castro</strong> had a magazine together which I was very impressed by. Made in silkscreen. It was a wonderful magazine they made. They were a couple, Portuguese, and very Fluxus-like artists. Nowadays Lourdes Castro is very well-known. She's one of the Fluxus women who gets big retrospective exhibitions all over the world. So Bertholo did what he did. It has nothing to do with the color idea of mine, but he is using these colors, obviously. It is a very conceptual thing.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:31:05.680" id="t25">
<p><a class="symbol video" href="../06/video.mp4#t=00:31:05.680" title="video"></a> The whole selection of artists is very arbitrary, allthough you could say that they are just friends.</p>

<p><em>It's like a snapshot of a scene, I think.</em></p>

<p>Yes, in a way. And that is also what <em>1 cent life</em> was.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:31:19.800" id="t26">
<p><a class="symbol video" href="../06/video.mp4#t=00:31:19.800" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.641/22.523" title="scans"></a></p>

<p>So there we have <strong>Guido Biasi</strong>, who was an Italian in Paris.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:31:30.800" id="t27">
<p><a class="symbol video" href="../06/video.mp4#t=00:31:30.800" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.602/27.578" title="scans"></a></p>

<p>This is a Swiss, obviously. <strong>Samuel Buri</strong>, a quite well-known artist, also. A Swiss in Paris.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:31:40.640" id="t28">
<p><a class="symbol video" href="../06/video.mp4#t=00:31:40.640" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.641/32.578" title="scans"></a></p>

<p>This is <strong>Lourdes Castro</strong>.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:31:47.160" id="t29">
<p><a class="symbol video" href="../06/video.mp4#t=00:31:47.160" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.570/37.547" title="scans"></a></p>

<p>That's a Dutch guy, <strong>Martin Engelman</strong>, who became a professor. He had already lived in Paris for a long time. He's older, but they are all my age, it is very personal. But he is older. Later on he became a professor in Berlin.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:32:09.320" id="t30">
<p><a class="symbol video" href="../06/video.mp4#t=00:32:09.320" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.617/42.484" title="scans"></a></p>

<p><strong>José Gamarra</strong> who is Guatamalese, living in Paris. It's a very nice one, I think. I mean they are all nice in their own way.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:32:23.640" id="t31">
<p><a class="symbol video" href="../06/video.mp4#t=00:32:23.640" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.719/47.563" title="scans"></a></p>

<p>This one is not very nice. Another German one, I don't understand it at all.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:32:33.400" id="t32">
<p><a class="symbol video" href="../06/video.mp4#t=00:32:33.400" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.563/52.492" title="scans"></a></p>

<p>Another Swiss one, who really used the colors.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:32:41.320" id="t33">
<p><a class="symbol video" href="../06/video.mp4#t=00:32:41.320" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.563/57.539" title="scans"></a></p>

<p><strong>Reinhoud d'Haese</strong>, whose orange peels you saw in no. 3. And he was too lazy to come three times.<br>
<em>He only came once ...</em></p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:33:02.480" id="t34">
<p><a class="symbol video" href="../06/video.mp4#t=00:33:02.480" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.602/62.547" title="scans"></a> This was the wife of Jan Voss, <strong>Hannelore</strong>. She became a man later on, changed gender. She started making performances and then film, and at the same time she became a man. I don't know what she's called.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:33:15.800" id="t35">
<p><a class="symbol video" href="../06/video.mp4#t=00:33:15.800" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.516/67.461" title="scans"></a> This is a Mexican, <strong>Hernandez</strong>. I think it is very beautiful.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:33:23.480" id="t36">
<p><a class="symbol video" href="../06/video.mp4#t=00:33:23.480" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.633/72.570" title="scans"></a> This one is quite amazing. He's a pataphysician/surrealist, <strong>Maurice Henry</strong>. Very well-known in these circles. And it is amazing what they do with the same colors! That's what is so fantastic about it.</p>

<p><em>Was he your age or ...</em></p>

<p>No, he was Asger's age. And I knew him through Prévert and Bucaille.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:33:50.120" id="t37">
<p><a class="symbol video" href="../06/video.mp4#t=00:33:50.120" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.648/77.531" title="scans"></a></p>

<p>Well, that's poor me. <em>On fait ce qu'on peut</em> (You do what you can)</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:33:58.720" id="t38">
<p><a class="symbol video" href="../06/video.mp4#t=00:33:58.720" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.656/82.617" title="scans"></a></p>

<p>That's Jorn, who at least knows how to make lithos.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:34:04.360" id="t39">
<p><a class="symbol video" href="../06/video.mp4#t=00:34:04.360" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.633/87.609" title="scans"></a></p>

<p>That's <strong>Peter Klasen</strong>, very typical Peter Klasen, a very well-known German artist in Paris.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:34:11.560" id="t40">
<p><a class="symbol video" href="../06/video.mp4#t=00:34:11.560" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.594/92.563" title="scans"></a></p>

<p>Here we have <strong>Wifredo Lam</strong> who of course only came once, but he did it.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:34:18.480" id="t41">
<p><a class="symbol video" href="../06/video.mp4#t=00:34:18.480" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.563/97.531" title="scans"></a></p>

<p><strong>Lea Lublin</strong>, she's another one of the conceptual artists, who became very famous. Mainly as a feminist conceptual artist, she's really world wide known. She's originally from ... I think she's Polish. And she was a little bit older. But she was within the group with Segui and so on. She is very famous for her feminism, performances and figures.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:35:02.960" id="t42">
<p><a class="symbol video" href="../06/video.mp4#t=00:35:02.960" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.578/102.602" title="scans"></a></p>

<p>This is <strong>Paul de Lussanet</strong>, a Dutch friend who had been living a long time in Paris. Of my age.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:35:11.840" id="t43">
<p><a class="symbol video" href="../06/video.mp4#t=00:35:11.840" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.586/107.523" title="scans"></a></p>

<p><strong>Maglione</strong>, wife of del Pezzo, who pretended to be a big artist. She was very feminine. Not feminist, but feminine.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:35:24.920" id="t44">
<p><a class="symbol video" href="../06/video.mp4#t=00:35:24.920" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.664/112.570" title="scans"></a></p>

<p>There we have <strong>Alejandro Marcos</strong> who is still around. He is an Argentinian artist, with whom I made posters in 68.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:35:40.080" id="t45">
<p><a class="symbol video" href="../06/video.mp4#t=00:35:40.080" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.656/117.547" title="scans"></a></p>

<p>He and she (Cristina Martinez) and Vanarsky were working for Vasarely, who had a factory of artists (today a very usual thing) working for him to earn money. They made his works. Now even very young artist have slaves. <strong>Cristina Martinez</strong>, she is still around in Paris, she was the the wife of Vanarsky and a very good artist. Also in a way a feminist. Most of the last ones are Argentinians.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:36:36.920" id="t46">
<p><a class="symbol video" href="../06/video.mp4#t=00:36:36.920" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.703/122.570" title="scans"></a></p>

<p>Then we have <strong>Matta</strong>, who was very sweet to make the drawing, but didn't come back to do the colors. He knew very well how to make lithos.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:36:46.560" id="t47">
<p><a class="symbol video" href="../06/video.mp4#t=00:36:46.560" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.703/127.602" title="scans"></a></p>

<p><strong>Del Pezzo</strong>, an Italian who was very well known at that moment.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:36:52" id="t48">
<p><a class="symbol video" href="../06/video.mp4#t=00:36:52" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.711/132.602" title="scans"></a></p>

<p>That's a Dutch artist who actualy came three times from Amsterdam to do this. He was so proud to be in the magazine that he did that. At that time I thought he was a very good artist. Then he became a professor and he was less ...</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:37:09.360" id="t49">
<p><a class="symbol video" href="../06/video.mp4#t=00:37:09.360" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.711/137.609" title="scans"></a></p>

<p>Then we have <strong>Saura</strong>, I think it is absolutely marvellous what he made. There is this generation and friends of Jorn and then of me.</p>

<p><em>It's interesting the trans-generational aspect of this issue.</em></p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:37:22.920" id="t50">
<p><a class="symbol video" href="../06/video.mp4#t=00:37:22.920" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.625/142.570" title="scans"></a></p>

<p>That's <strong>Antonio Segui</strong>, the Argentinian. He was earning a lot of money. He had night clubs and things like that. He had an aeroplane hangar/studio and lots of artist working in his studio, for themselves. And we held parties there.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:37:48.200" id="t51">
<p><a class="symbol video" href="../06/video.mp4#t=00:37:48.200" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.563/147.586" title="scans"></a></p>

<p>That's a Dane who was living in Paris, <strong>Haugen Sørensen</strong>.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:37:54.240" id="t52">
<p><a class="symbol video" href="../06/video.mp4#t=00:37:54.240" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.508/152.555" title="scans"></a></p>

<p>That's a Japanese living in Paris.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:38:01" id="t53">
<p><a class="symbol video" href="../06/video.mp4#t=00:38:01" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.523/157.664" title="scans"></a></p>

<p>Then we have the famous <strong>Topor</strong>.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:38:05.160" id="t54">
<p><a class="symbol video" href="../06/video.mp4#t=00:38:05.160" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.680/162.555" title="scans"></a></p>

<p>And here again an Argentinian, with whom I made the ... I have some moving sculptures downstairs of his. He was a very close friend.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:38:17.040" id="t55">
<p><a class="symbol video" href="../06/video.mp4#t=00:38:17.040" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.594/167.625" title="scans"></a></p>

<p><strong>Jan Voss</strong> was also a well-known artist at that moment. Ther are all <em>nouvelle figuration</em> more or less, the artists of my generation who are included.</p>

</div>
<div class="title" data-href="../06/video.mp4#t=00:38:28.840" id="t56">
<p><a class="symbol video" href="../06/video.mp4#t=00:38:28.840" title="video"></a> <a class="symbol scans" href="../06/scans.html#7/-1.656/173.453" title="scans"></a> So that's it. End of story. Is that all? Sorry, there you have the end of <em>The Situationist Times</em>. I must say, when you look at it like that, we did it in four days. It's not so much! It's very sad that there is not more ...</p>

</div>
</body></html>
