<html><head>
    <meta charset="utf-8">
<link href="../lib/srt.css" rel="stylesheet"></head>
<body>
<h1 id="the-situationist-times-1">The Situationist Times #1</h1>

<h2 id="origins-the-i10">Origins: the i10</h2>

<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:06:32.25" id="t1">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:06:32.25" title="video"></a> <a class="symbol scans" href="../01/scans.html#2/-23.0/156.3" title="scans"></a> <em>Maybe you could just start by explaining why you wanted to make this magazine in the first place and how it came into being?</em></p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:06:39.596" id="t2">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:06:39.596" title="video"></a> <strong>cut</strong></p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:06:48.204" id="t3">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:06:48.204" title="video"></a> At the <em>Conseil Central</em> in Brussels in '61 I suggested that there should be an English-language version of the <strong>International Situationiste</strong>. I suggested that it should be made with Alexander Trocchi, but he was in prison because of drugs. So it couldn't be with him. Everyone agreed because there was a German magazine called <strong>Spur</strong>, and the French bulletin <em>International Situationiste</em>, and I hoped others would come with ideas.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:07:38.671" id="t4">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:07:38.671" title="video"></a> My concept of a magazine was actually this, which I admired very very much, still do actually. International Revue <strong>i10</strong>. Made by Arthur Lehning, the anarchist, in the 1920s, in '27.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:08:05.799" id="t5">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:08:05.799" title="video"></a> It was international and it was "multi-culture": it had all the aspects of culture: Architecture, music, film, photo, art, literature. All the important people at that time participated in this. It was to me an exceptionally beautiful and well done as well in style as in content. And I wanted to do something alike. Philosopy, Bloch. Even the Urlauten of Schwitters, published for the first time. Many many different things were issued for the first time in the <em>i10</em>.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:09:17.550" id="t6">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:09:17.550" title="video"></a> Ehrenboerg on Cinema, a paper about Beethoven and jazz. It was amazing what they did.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:09:24.237" id="t7">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:09:24.237" title="video"></a> That was really my example of making a magazine. Imagine that in '27. And it only lasted til number 10... No I think it's 12 issues that came out.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:09:48.808" id="t8">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:09:48.808" title="video"></a> But still in these 12 issues, the whole culture of that time and that moment, internationally, was published and realized. And my dream was to make something alike.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:10:15.358" id="t9">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:10:15.358" title="video"></a> So I suggested this and I don't remember if anyone had seen it.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:10:27.732" id="t10">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:10:27.732" title="video"></a> And also, it had something, but that is not what Debord wanted. He wanted my English magazine to be a sort of translation from the French texts. I was still living in Amsterdam, working at the Stedelijk museum, and <strong>Debord</strong> sent me the concepts, made really pages that I should use in my (well <em>my</em>?) in the English magazine called <strong>Situationist Times</strong> (that was already my suggestion to call it that).</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:11:05.694" id="t11">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:11:05.694" title="video"></a> And that was not at all my idea, to make a translation of the bulletin of the Situationists, but rather to make a completely new concept somethiing like this (<em>i10</em>) with also different people from all over the place. Whoever would participate was free to participate. So it lasted a year, it's incredible. It is absolutely... in typography and in its enormous broadness of culture which is in it makes it quite unique. You could say <strong>Helhesten</strong> had a little bit of that, but that was also very Scandinavian.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:00.700" id="t12">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:00.700" title="video"></a> But this, it was made in Holland, and it was completely international.</p>

</div>
<h2 id="situationist-times">Situationist Times</h2>

<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:03.785" id="t13">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:03.785" title="video"></a> <a class="symbol scans" href="../01/scans.html#7/-9.938/7.078" title="scans"></a> So that was the idea of <em>The Situationist Times</em>. I think the title I found was obvious.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:21.288" id="t14">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:21.288" title="video"></a> So that was a very nice idea, but didn't work because no one was reacting nor particpating apart from these texts (from Debord) to be translated. And then nothing happened, I didn't do anything about it.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:37.232" id="t15">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:37.232" title="video"></a> Then in February 62, which I publish in the 1st issue, the SPUR group had a trial and was excluded from the Internationale Situationniste.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:55.588" id="t16">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:12:55.588" title="video"></a> Nash, Elde and I were solidary with them and declared our confimation of solidarity in the issue. To Debord, Vaneigem, and Kotanyi who had thrown them out. So the result was in a way, that we were also expelled.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:13:18.848" id="t17">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:13:18.848" title="video"></a> It has never really been for sure if it was the consequence of or if I just took the consequence and started <em>The Situationist Times</em>.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:13:32.476" id="t18">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:13:32.476" title="video"></a> Then I said OK, I want NOW to start it. And I started in my way very much influenced by the <em>i10</em>. So that means much more images, in a structural way, not just in a frivolous way as in the Gruppe SPUR (which I admired very much) but I wanted to make a combination of both magazines (i10 and Spur) but also of <em>all</em> magazines.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:14:05.960" id="t19">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:14:05.960" title="video"></a> And I thought, and I talked it over with Jorn of course, that it would be a very good idea to have someone who knew how to make a magazine. And who had made this fabulous magazine, <em>Le Surréalisme Révolutionnaire</em> in 1948. There never came anything but a No 1.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:14:30.016" id="t20">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:14:30.016" title="video"></a> That was directeur / redacteur <strong>Noël Arnaud</strong> who I knew through Jorn and who was living in Paris. I said to Jorn, I'm going to ask him if he would participate in my magazine and he said yes.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:14:47.686" id="t21">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:14:47.686" title="video"></a> Because then I thought not only did I do something quite nasty towards the rest of the Situationists, because Noël Arnaud is, or was, a Pataphysician. And of course that was not exactly done to have a pataphysician by the Situationists, they were competitive you could say. And I thought well the way he did with the International Surrealists I didn't agree with but the International part I agreed with very much.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:15:30.099" id="t22">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:15:30.099" title="video"></a> If you look at the participants: There are people like Dotremont, Bille who were in COBRA. You get a combination of all the former groups and international people together in this magazine from 48.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:16:03.457" id="t23">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:16:03.457" title="video"></a> So when I start in 1962 the real Situationist Times, in my way, we get a sort of continuation of the international idea of the Avant-Garde. That's how I started it.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:16:20.757" id="t24">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:16:20.757" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-10.016/312.891" title="scans"></a> And then there was the pamplet made by <strong>Jorn</strong> and Debord called <strong>Mutant</strong> which Jorn said: you have to use that and publish that, otherwise I will not help you with the magazine. And I said I have nothing against using that at all. I entirely agree with this (sort of) anti-United Nations text. It's not <em>anti</em> United Nations, but deforming the United Nations.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:16:52.495" id="t25">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:16:52.495" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.922/17.156" title="scans"></a> And then I started with Noël Arnaud in our shelter. In the cave of the shelter. And used the countdown of a shelter, what does it say: "a Family-sized shelter". As we were all <em>very</em> much against nuclear shelters. I thought it was a very nice image, and I just put "Editors" and there they are in this "Galvanized Metal Air Intake Hood For Family Size Shelters".</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:17:32.819" id="t26">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:17:32.819" title="video"></a> I don't what it exactly means. But that is the first thing.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:17:38.635" id="t27">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:17:38.635" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.891/25.078" title="scans"></a> Then I also asked Arnaud to write an article in favor of the Gruppe SPUR. Who has at this moment has this issue because of the magazine (<em>SPUR</em>), and has this trial in Germany still based on the Nazi laws.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:18:06.266" id="t28">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:18:06.266" title="video"></a> The law or juruidical situation at that moment of Munich/Bavaria is still not so far from the Nuremberg process. It has a sort of remembrance of what has been happening for many years in Germany.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:18:36.801" id="t29">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:18:36.801" title="video"></a> And Noël Arnaud wrote a beautiful editorial article on the situation of SPUR and on the situation of Germany. And that's the first pages, and also seen from a French point of view.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:18:55.085" id="t30">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:18:55.085" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-10.031/44.969" title="scans"></a> And then I just put in parts of the SPUR magazine to show that this ridiculous trial, is non-sensical. It's about blasphemy and pornography.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:19:09.221" id="t31">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:19:09.221" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-10.094/52.719" title="scans"></a> If you really want to have a good look you can see that there is a phallus held by the woman and she is jerking him off, perhaps. It's not really very clear. And here is a text "okkult and OBSZOEN", and where there are some words like "fucking" and absolutely innocent erotic and pornographic words, but you can't call them pornographic. And (based) on that is this ridiculous trial.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:19:54.427" id="t32">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:19:54.427" title="video"></a> So I thought, and Arnaud agreed, that we just put the complete trial into print.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:20:03.158" id="t33">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:20:03.158" title="video"></a> And then the fantastic thing was, in this tiny little printers shop where I was doing it, which was making mostly prints for the Protestant church (gereformeerde protestant church, a very strong protestant church) They had papers, and I said may I use any paper I want, so I took out the things I liked. And I was of course also influenced by <strong>Willem Sandberg</strong>, my director at the Stedelijk Museum who was a well known typographer and who made beautiful books and pamplets and catalogs for the Stedelijk. And it was often on wrapping paper.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:20:55.149" id="t34">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:20:55.149" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.906/94.922" title="scans"></a> So I took the wrapping paper of Sandberg. I took other colors than the usual white of the magazine. I just put this complete trial of the SPUR <em>and</em> their answers in it. And images from their magazine.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:21:16.344" id="t35">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:21:16.344" title="video"></a></p>

<p>So the big thing is the Spur trial in the first issue.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:21:23.842" id="t36">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:21:23.842" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.859/117.063" title="scans"></a> But then also, there is a pamphlet that the SPUR made against this trial which was on incest and blasphemy and pornography... and here you have the text that was mentioned that was itself considered incestuous.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:21:55.150" id="t37">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:21:55.150" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.859/134.938" title="scans"></a> Then I had the idea to make modifications of images together with (Theo) <strong>Wolvekamp</strong> and later on with the Belgian <strong>Serge Vandercam</strong>. I just took images from a catalog in Verviers, with sculptures of Serge Vandercam and Wolvecamp was drawing on top of the sculptures, so he was making modifications. Wolvecamp is a Dutch artist who was in Cobra.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:22:37.865" id="t38">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:22:37.865" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.859/137.359" title="scans"></a> This is (Rodolphe) <strong>Gasché</strong>. And that I don't really remember, he is a Professor of something important, in the US. And he was very close with SPUR. He made an article with a wort of poem with his drawing.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:06.271" id="t39">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:06.271" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.938/145.047" title="scans"></a> So, what I always thought necessary (like in <em>i10</em>) that whatever someone sent which was within the concept and ideas should be printed as they sent it.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:28.710" id="t40">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:28.710" title="video"></a> And these are drawings Serge Vandercam made. These are drawing we made together, and by him.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:29.267" id="t41">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:29.267" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.859/155.000" title="scans"></a> These are by him and me. Modified by two people.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:39.421" id="t42">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:39.421" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.969/172.578" title="scans"></a> This is by Wolvecamp again</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:41.432" id="t43">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:41.432" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.953/176.906" title="scans"></a> And then I asked my friend <strong>Peter Schat</strong>, my age, then not yet very famous composer, but later one of the most famous Dutch composers, to participate.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:56.385" id="t44">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:23:56.385" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-3.484/174.953" title="scans"></a> And he sent me a "EnteLechie". And I just printed it, oh yes I wrote the text myself, the text he gave me but it's handwritten by me. And here's his composition, made already in a way like later on I printed his compositions.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:24:20.981" id="t45">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:24:20.981" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-10.063/185.156" title="scans"></a> Then another aspect came into the magazine. And that was <strong>Topology</strong> which Jorn and I were very interested in. The idea of Noël Arnaud was that his friend <strong>Max Bucaille</strong>, who was also a pataphysician, could make texts. Because he was a topologist and actually a professor in Mathematics, and also a poet and a writer and a litle bit surrealist sort of designer. So I asked him to make a text for the first issue.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:25:06.603" id="t46">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:25:06.603" title="video"></a> And that is the first algebraic text in <em>The Situationist Times</em>. Talking about Speed and Fluctuation of Speed.... I don't remember exactly... (laughs) <em>Le problème du point</em>... So the "problem of the point". Which he explains very well. It's quite a big text. He made it especially for this. He actually continued with all the issues apart from #6.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:25:50.595" id="t47">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:25:50.595" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-11.438/195.953" title="scans"></a> I don't know why I put this bicycle where you hardly see the bicycle, it looks like a man sitting on a chair, probably because it has something to do with speed.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:26:02.923" id="t48">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:26:02.923" title="video"></a> [st01#6/-<a class="symbol scans" href="../01/scans.html#6/-%5Bst01#6/-10.188/204.969" title="scans"></a></p>

<p>And then we get to the dadaistic game of "Exquisite Corpse", so turning the pages. Wolvecamp and I made this together, we signed it. And I don't know why I put "poep", which means shit in Dutch.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:26:37.467" id="t49">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:26:37.467" title="video"></a> But they are funny texts that are engimatic to me, by me. So this <em>corpse</em> is by Wolvecamp and me. I don't think there's anyone else. Which is a game.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:27:08.216" id="t50">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:27:08.216" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.938/217.156" title="scans"></a> Then we get to the <strong>Critique of the political practice of détournement</strong>. Which is the text I made against the treatment of the SPUR by the Internationale Situationniste and the consequences of it, the way we, the others, were treated by the Situationists.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:27:38.046" id="t51">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:27:38.046" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.922/223.094" title="scans"></a> And there you get the pamphlet the way we got it. Zimmer or Sturm? Who was at the moment in Paris? Nash, De Jong, Elde. I think one of the SPUR people were there too, but I am not sure. The Conseil Centrale has eight members, but only these three were present. There the Conseil Centrale was going to be at Blvd. St. Germain. But instead we got <strong>Nicht Hinauslehnen</strong>. <em>This</em> was on the table. And no one was there. So <em>these people</em> were considering the others so unimportant that they had to do it with this pamplet. So then we made the contra pamplet two or three days later.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:29:45.207" id="t52">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:29:45.207" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.984/242.922" title="scans"></a> I started making my text... oh the same day, apparently. But it's only the three of us, so Kunzelmann was not present.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:30:10.509" id="t53">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:30:10.509" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.984/246.875" title="scans"></a> And then I started making this text, which is absolutely unreadable, but luckily the Free Academy in Copenhagen made the transcription. And there I explain my feelings and my anger about what has been happening... It didn't come out of the blue. It all started with the participation of Kotanyi in the IS. You could also say Vaneigem, but he was less stubborn or heavy on it. All that was happening while there was this trial against Gruppe SPUR. So the non-solidarity of the situationists was my really big hang-up.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:31:19.434" id="t54">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:31:19.434" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.984/297.094" title="scans"></a> And that's the whole text I made about it. And as it was my magazine, I could publish it and I did. And it ends; <strong>I am proud that you call us gangsters. Nevertheless, you are wrong, we are worse, we are situationists.</strong></p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:32:09.125" id="t55">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:32:09.125" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.875/302.813" title="scans"></a> And then the last page I put ... What have I written there? I don't know... But I don't remember what is written there... I made an embryo out of Guy Debord. So that was sort of revenge, to put him in the situation of an embryo. ...</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:32:45.399" id="t56">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:32:45.399" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-9.844/307.094" title="scans"></a> And then I have, out of friendship, a copy of an image which given to me by <strong>Pierre Wemaëre</strong>, in part out of friendship with Jorn. .... I think it's the participants and how many copies were made...</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:33:16.861" id="t57">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:33:16.861" title="video"></a> <a class="symbol scans" href="../01/scans.html#9/-12.0000/308.0391" title="scans"></a> <em>"The situationist times was printed in 1000 copies plus 90 exemplars with 1 litho, in Hengelo, Holland, May 1962. No. 1." And then it says "coll.", so maybe it's short for collage, Max Bucaille.</em></p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:33:42.067" id="t58">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:33:42.067" title="video"></a> <em>Is there a collage by him here?</em></p>

<p>I think this must be Max Bucaille, but this I made.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:33:49.287" id="t59">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:33:49.287" title="video"></a> <em>Then it's says: France Noel Arnaud. Belgium Serge Vandercam, Holland Theo Wolvecamp, Peter Schat, Jacqueline de Jong, and this name I'm not able to read: Gebben?</em></p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0029.web.mp4#t=00:34:16.701" id="t60">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0029.web.mp4#t=00:34:16.701" title="video"></a> Oh, Bert Gebben! It was through him I got the print shop. It was quite important to find a cheap one, and in Hengelo,</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=0" id="t61">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=0" title="video"></a> I mean I could stay with my parents, that made it very cheap to stay. And Bert Gebben was the designer of all the publicity of my father's factory. And he was a very nice guy, we became quite friendly. And he found this fantastic printer where I was completely free to work on it. And it took me about I think 3 weeks or months. My text was already made. (it <em>is</em> Max Bucaille). My text I had made in Paris. Because I was living in Paris when I made this.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:00:41.274" id="t62">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:00:41.274" title="video"></a> <a class="symbol scans" href="../01/scans.html#6/-10.328/313.219" title="scans"></a> And then of course on the back is the Mutant manifesto, that Jorn insisted on.<br>
<em>So you prepared all the content in Paris, and then you went to Hengelo.</em></p>

<p>I'm not sure...</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:00:53.461" id="t63">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:00:53.461" title="video"></a> This part for sure, these (the cadavre exquis) I made in Hengelo, all the Wolvecamp things were made in Hengelo. Serge Vandercam I probably had. And this was sent by post. And all this material of the SPUR process, I took with me and had it done there.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:01:38.121" id="t64">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:01:38.121" title="video"></a> <em>Can you tell us about the printing process?</em></p>

<p>It's called <strong>Rota-print</strong>. It was with a roll.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:01:54.865" id="t65">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:01:54.865" title="video"></a> It's sort of between duplicating and offset. I think it was photographed on a roll and it was hand-turned.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:08.685" id="t66">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:08.685" title="video"></a> Should I look it up? <strong>cut</strong></p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:14.433" id="t67">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:14.433" title="video"></a> It was a very simple and very cheap way.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:19.355" id="t68">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:19.355" title="video"></a> Ellef: Did you make photographic films?</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:22.357" id="t69">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:22.357" title="video"></a> No. You couldn't retouch it.</p>

</div>
<div class="title" data-href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:26.109" id="t70">
<p><a class="symbol video" href="../video/2017-12-13/MVI_0030.web.mp4#t=00:02:26.109" title="video"></a> <strong>cut</strong></p>



</div>


</body></html>
