<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../cceditor/dist/cceditorapp.js"></script>
    <script>
        var app = new cceditorapp.CCEditorApp({
            saver: '/thesituationisttimes/edit/saver.php',
            notlayout: {
                content: [{
                    type: 'row',
                    content: [{
                        type: 'component',
                        componentName: 'cceditor',
                        componentState: { href: 'index.md', target: "editor" }
                    }, {
                        type: 'column',
                        content:[{
                            type: 'component',
                            componentName: 'ccframe',
                            componentState: { href: '', target: "video" }
                        },{
                            type: 'stack',
                            content: [{
                                type: 'component',
                                componentName: 'ccframe',
                                componentState: { href: '', target: "link" }
                            },{
                                type: 'component',
                                componentName: 'ccframe',
                                componentState: { href: '', target: "scans" }
                            }]
                        }]
                    }]
                }]
            }
        });
    </script>
</head>
<body>
</body>
</html>
